ADMINPASSWORD=admin
IPADDR=192.168.40.41
NETMASK=255.255.255.0
GATEWAY=192.168.40.1
DNS1=198.107.56.37
HTTPPROXY=
HTTPPROXYPORT=0
BOOTPROTO=none
UPLOADURL=http://www.buildingmanageronline.com/upload.php
UPLOADHOUR=1
UPLOADDELAY=5
MAXUPLOADTRIES=3
PASSWORD=password
LOOPNAME=Demo AcquiLite
UPLOADONALARM=NO
UPLOADONFULL=YES
ALLOWREMOTECONFIG=YES
RDATESERVER=time.obvius.com
TIMEPROTO=ntp
MODEMSETUPSTRING=AT
MODEMVOLUME=NO
DIALOUTENABLED=NO
DIALOUTCHKLINE=NO
DIALOUTPHONE=
DIALOUTUSERNAME=
DIALOUTPASSWORD=
DIALINENABLED=NO
DIALINLOCALIP=192.168.238.1
DIALINREMOTEIP=192.168.238.2
LOGPERIOD=15
LOGINSTHISTORY=5