POINT00NAME=ION6200
POINT00UNITS=KWh
POINT00LOW=0
POINT00HIGH=0
POINT00CONSOLE=YES
POINT01NAME=ION6200 demand
POINT01UNITS=kW
POINT01LOW=0
POINT01HIGH=0
POINT01CONSOLE=YES
POINT02NAME=ION6200 rate (instantaneous)
POINT02UNITS=kW
POINT02LOW=0
POINT02HIGH=0
POINT02CONSOLE=NO
POINT03NAME=ION6200 rate min
POINT03UNITS=kW
POINT03LOW=0
POINT03HIGH=0
POINT03CONSOLE=NO
POINT04NAME=ION6200 rate max
POINT04UNITS=kW
POINT04LOW=0
POINT04HIGH=0
POINT04CONSOLE=NO
POINT05NAME=ION6200Reactive
POINT05UNITS=KVARh
POINT05LOW=0
POINT05HIGH=0
POINT05CONSOLE=NO
POINT06NAME=ION6200Reactive demand
POINT06UNITS=kVAR
POINT06LOW=0
POINT06HIGH=0
POINT06CONSOLE=YES
POINT07NAME=ION6200Reactive rate (instantaneous)
POINT07UNITS=kVAR
POINT07LOW=0
POINT07HIGH=0
POINT07CONSOLE=NO
POINT08NAME=ION6200Reactive rate min
POINT08UNITS=kVAR
POINT08LOW=0
POINT08HIGH=0
POINT08CONSOLE=NO
POINT09NAME=ION6200Reactive rate max
POINT09UNITS=kVAR
POINT09LOW=0
POINT09HIGH=0
POINT09CONSOLE=NO
POINT10NAME=Apparent Power (demand)
POINT10UNITS=KVA
POINT10LOW=0
POINT10HIGH=0
POINT10CONSOLE=NO
POINT11NAME=Apparent Power (instantaneous)
POINT11UNITS=KVA
POINT11LOW=0
POINT11HIGH=0
POINT11CONSOLE=NO
POINT12NAME=Power Factor (demand)
POINT12UNITS=
POINT12LOW=0
POINT12HIGH=0
POINT12CONSOLE=NO
POINT13NAME=Power Factor (instantaneous)
POINT13UNITS=
POINT13LOW=0
POINT13HIGH=0
POINT13CONSOLE=NO
POINT14NAME=Water Meter
POINT14UNITS=Gallons
POINT14LOW=0
POINT14HIGH=0
POINT14CONSOLE=NO
POINT15NAME=Water Meter rate
POINT15UNITS=Gpm
POINT15LOW=0
POINT15HIGH=0
POINT15CONSOLE=NO
POINT16NAME=Water Meter rate (instantaneous)
POINT16UNITS=Gpm
POINT16LOW=0
POINT16HIGH=0
POINT16CONSOLE=NO
POINT17NAME=Water Meter rate min
POINT17UNITS=Gpm
POINT17LOW=0
POINT17HIGH=0
POINT17CONSOLE=NO
POINT18NAME=Water Meter rate max
POINT18UNITS=Gpm
POINT18LOW=0
POINT18HIGH=0
POINT18CONSOLE=NO
POINT19NAME=Gas Meter
POINT19UNITS=CF
POINT19LOW=0
POINT19HIGH=0
POINT19CONSOLE=NO
POINT20NAME=Gas Meter rate
POINT20UNITS=CFm
POINT20LOW=0
POINT20HIGH=0
POINT20CONSOLE=NO
POINT21NAME=Gas Meter rate (instantaneous)
POINT21UNITS=CFm
POINT21LOW=0
POINT21HIGH=0
POINT21CONSOLE=NO
POINT22NAME=Gas Meter rate min
POINT22UNITS=CFm
POINT22LOW=0
POINT22HIGH=0
POINT22CONSOLE=NO
POINT23NAME=Gas Meter rate max
POINT23UNITS=CFm
POINT23LOW=0
POINT23HIGH=0
POINT23CONSOLE=NO
POINT24NAME=-
POINT24UNITS=
POINT24LOW=0
POINT24HIGH=0
POINT24CONSOLE=NO
POINT25NAME=-
POINT25UNITS=
POINT25LOW=0
POINT25HIGH=0
POINT25CONSOLE=NO
POINT26NAME=-
POINT26UNITS=
POINT26LOW=0
POINT26HIGH=0
POINT26CONSOLE=NO
POINT27NAME=-
POINT27UNITS=
POINT27LOW=0
POINT27HIGH=0
POINT27CONSOLE=NO
