\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Overview}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Contributor: Daniel Schroeder}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Describe where you are currently on the project}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Buildings}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Blocks}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Dashboards}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Important Data-Binding Code}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Authentication}{7}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Other Features I Accomplished}{7}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Describe what you have left to do}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Contributor: Aubrey Thenell}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Describe where you are currently on the project}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Describe what you have left to do}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Describe any problems that have impeded your progress, with any solutions}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Include particularly interesting pieces of code}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Images of our Project}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Contributor: Parker Bruni}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Describe where you are currently on the project}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Fonts and CSS Classes}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Top Navigation}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Logo}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Selectable Elements}{10}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Home}{10}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}About}{10}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Contact}{10}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Side Navigation}{11}{subsubsection.4.1.8}
\contentsline {subsection}{\numberline {4.2}Describe what you have left to do}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Describe any problems that have impeded your progress, with any solutions}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Include particularly interesting pieces of code}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Images of our Project}{12}{subsection.4.5}
\contentsline {section}{References}{13}{section*.7}
