<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=600, initial-scale=0, user-scalable=0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74257268-2"></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-74257268-2')
    </script>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>OSU Energy Dashboard</title>
    <style>
      h1.incompatible {
        color: rgba(255, 255, 255, 0.85);
        font-family: 'StratumNo2';
        font-size: 90px;
        padding: 30px;
        padding-top: 10px;
        background-color: #8b2728;
        width: 100%;
        height: 120px;
      }

      h3.incompatible {
        color: #fff;
        padding: 20px;
      }

      h4.incompatible {
        color: #fff;
        font-weight: bold;
      }

      div.incompatible {
        text-align: center;
      }

      li.incompatible {
        color: #fff;
        list-style: none;
      }

      li.incompatible a {
        font-size: 24px;
        color: rgba(255, 255, 255, 0.7);
        text-decoration: underline;
      }
    </style>
    <script>
      var supportsES6 = (function () {
        try {
          new Function('(a = 0) => a')
          return true
        } catch (err) {
          return false
        }
      })()
    </script>
    <script type="module" crossorigin src="/assets/index-Dao9b15n.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CsRzR_dp.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
  <script>
    if (!supportsES6) {
      var bod = document.body
      bod.innerHTML =
        "<h1 class='incompatible'>We're Sorry...</h1><h3 class='incompatible'>An incompatible browser was detected. Please update to a supported browser to use this application.</h3><div class='incompatible'><h4 class='incompatible'>Supported Browsers:</h4><ul class='incompatible'><li class='incompatible'><a href='https://www.google.com/chrome/'>Chrome</a> (version > 68)</li><li class='incompatible'><a href='https://www.mozilla.org/en-US/firefox/new/'>Firefox</a> (version > 54)</li><li class='incompatible'><a href='https://www.microsoft.com/en-us/windows/microsoft-edge'>Edge</a> (version > 14)</li><li class='incompatible'><a href='https://support.apple.com/downloads/safari'>Safari</a> (version > 10)</li><li class='incompatible'><a href='https://www.opera.com/download'>Opera</a> (version > 55)</li></ul></div>"
      bod.style.backgroundColor = '#c23737'
    }
  </script>
</html>
