\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Contributor: Daniel Schroeder}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Describe where you are currently on the project}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Buildings}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Blocks}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Dashboards}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Important Data-Binding Code}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Data Retrieval}{7}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Contributor: Aubrey Thenell}{12}{section.3}
\contentsline {section}{\numberline {4}Contributor: Parker Bruni}{12}{section.4}
\contentsline {section}{\numberline {5}Current State of the Project:}{12}{section.5}
\contentsline {section}{\numberline {6}Problems that have impeded our progress}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Describe what you have left to do}{12}{subsection.6.1}
\contentsline {section}{References}{13}{section*.5}
