$Id: post-acquisuite_configfiledown-loggerconfig.txt,v 1.1 2006/09/28 16:36:50 herzogs Exp $

The follwing shows the server response to the AcquiSuite when
the AcquiSuite requests a configuration file transfer from 
the server to the AcquiSuite. 

------------- DAS Query -----------------------------

[to do]

Acquisuite: uses HTTP/GET command:

MODE=CONFIGFILEDOWNLOAD&SERIALNUMBER=%s&PASSWORD=%s&MODBUSIP=%s&MODBUSPORT=%d&MODBUSDEVICE=0&MODBUSDEVICECLASS=0


AcquiLite: uses HTTP/POST command

------------- server response -----------------------

HTTP/1.1 200 OK
Date: Wed, 25 Jan 2006 18:53:51 GMT
Server: Apache/1.3.29 (Unix) PHP/4.3.5
X-Powered-By: PHP/4.3.5
Connection: close
Content-Type: text/html

ALLOWREMOTECONFIG=YES
BOOTPROTO=dhcp
BROADCAST=192.168.40.255
DIALINENABLED=FALSE
DIALINLOCALIP=192.168.238.1
DIALINREMOTEIP=192.168.238.2
DIALOUTCHKLINE=NO
DIALOUTENABLED=NO
DIALOUTPASSWORD=
DIALOUTPHONE=
DIALOUTUSERNAME=
DNS1=
DNS2=
DOMAINNAME=acquisuite.com
ETH0MTU=1500
GATEWAY=192.168.40.1
HOSTNAME=acquisuite.acquisuite.com
HTTPPROXY=
HTTPPROXYPORT=
IPADDR=192.168.40.53
LOGPERIOD=5
LOOPADDR="127.0.0.1"
LOOPNAME="GSM/GPRS Test System"
MAXUPLOADTRIES=2
MODBUSDEBUG=NO
MODBUSPARITY=0
MODBUSSEARCHACROMAG=NO
MODBUSSPEED=0
MODBUSSTOPBIT=0
MODBUSTCPACCESS=1
MODBUSTIMEOUT=500000
MODEMCHATDEBUG=YES
MODEMSETUPSTRING="AT"
MODEMSPEED="115200"
MODEMTYPE="MTSMC-G"
MODEMVOLUME=NO
NETMASK=255.255.255.0
NETWORK=192.168.40.0
PASSWORD="password"
PPPDEBUG=YES
RDATESERVER=time.buildingmanageronline.com
SENDDATADEBUG=YES
SENDDATATRACE=YES
SERIALNUMBER=444D50000879
TIMEPROTO=rdate
TIMEZONE="US/Pacific"
UPLOADDELAY=-1
UPLOADHOUR=4
UPLOADONALARM=NO
UPLOADONBOOT=NO
UPLOADONFULL=NO
UPLOADURL="http://www.buildingmanageronline.com/upload.php"




