\select@language {english}
\contentsline {section}{\numberline {1}Purpose and Goals:}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Past Weekly Events:}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Week 2}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Activities}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Problems and Solutions}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Week 3}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Activities}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Problems and Solutions}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Week 4}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Activities}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Problems and Solutions}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Week 5}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Activities}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Problems and Solutions}{4}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Week 6}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Activities}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Problems and Solutions}{5}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Week 7}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Activities}{5}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Problems and Solutions}{6}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Week 8}{6}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Activities}{6}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Problems and Solutions}{6}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Week 9}{6}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Activities}{6}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Problems and Solutions}{6}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}Week 10}{6}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Activities}{6}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Problems and Solutions}{7}{subsubsection.2.9.2}
\contentsline {section}{\numberline {3}Retrospective:}{7}{section.3}
\contentsline {section}{\numberline {4}Current State of the Project:}{8}{section.4}
