$Id: snmptrap_sample.txt,v 1.3 2006/05/10 17:25:52 herzogs Exp $

The following is a sample of the formatted output using the UCD snmptrapd to log
the AcquiSuite trap on a Linux system.  The output has been linewrapped for 
ease of viewing.

The MIB for the AcquiSuite is supplied with the AcquiSuite in the Setup/Alarms 
configuration page.  


---- sample trap output ----

May  3 08:25:27 firewall snmptrapd[18043]: 192.168.40.45: 
     Enterprise Specific Trap (0) Uptime: 6 days, 20:00:06.00, 
     enterprises.obvius.acquisuite.serialnumber = "444D5000060A", 
     enterprises.obvius.acquisuite.modbusaddress = 32, 
     enterprises.obvius.acquisuite.devicename = "PM 710", 
     enterprises.obvius.acquisuite.pointnumber = 96, 
     enterprises.obvius.acquisuite.pointname = "THD, Voltage, A-N, Max", 
     enterprises.obvius.acquisuite.pointvalue = "1.5", 
     enterprises.obvius.acquisuite.pointunits = "%", 
     enterprises.obvius.acquisuite.alarmtype = highAlarm(4)

---- sample trap output ----

May  3 08:35:18 firewall snmptrapd[18043]: 192.168.40.45: 
     Enterprise Specific Trap (0) Uptime: 6 days, 20:09:57.00, 
     enterprises.obvius.acquisuite.serialnumber = "444D5000060A", 
     enterprises.obvius.acquisuite.modbusaddress = 37, 
     enterprises.obvius.acquisuite.devicename = "Veris H8036", 
     enterprises.obvius.acquisuite.pointnumber = 17, 
     enterprises.obvius.acquisuite.pointname = "Voltage phase A-N", 
     enterprises.obvius.acquisuite.pointvalue = "61.1", 
     enterprises.obvius.acquisuite.pointunits = "Volts", 
     enterprises.obvius.acquisuite.alarmtype = lowAlarm(2)

----

This example shows two traps.  The firs is a power meter with the THD value 
out of range (High Alarm).  Note the unit of measure is "%" (percent) which
is correct.


----

The following example is a trap as viewed by ethreal packet sniffer:

No.     Time        Source                Destination           Protocol Info
     16 14.187326   192.168.40.53         192.168.40.183        SNMP     TRAP-V1 

Frame 16 (265 bytes on wire, 265 bytes captured)
Ethernet II, Src: 44:4d:50:00:08:79, Dst: 00:02:b3:32:0c:2d
Internet Protocol, Src Addr: 192.168.40.53 (192.168.40.53), Dst Addr: 192.168.40.183 (192.168.40.183)
User Datagram Protocol, Src Port: snmp (161), Dst Port: snmp-trap (162)
Simple Network Management Protocol
    Version: 1 (0)
    Community: public
    PDU type: TRAP-V1 (4)
    Enterprise: 1.3.6.1.4.1.15115.1 (OBVIUSTRAP::acquisuite)
    Agent address: 192.168.40.53 (192.168.40.53)
    Trap type: ENTERPRISE SPECIFIC (6)
    Specific trap type: 0
    Timestamp: 2051000
    Object identifier 1: 1.3.6.1.4.1.15115.1.1 (OBVIUSTRAP::serialnumber)
    Value: STRING: "444D50000879"
    Object identifier 2: 1.3.6.1.4.1.15115.1.2 (OBVIUSTRAP::modbusaddress)
    Value: INTEGER: 250
    Object identifier 3: 1.3.6.1.4.1.15115.1.3 (OBVIUSTRAP::devicename)
    Value: STRING: "Internal I/O"
    Object identifier 4: 1.3.6.1.4.1.15115.1.4 (OBVIUSTRAP::pointnumber)
    Value: INTEGER: 0
    Object identifier 5: 1.3.6.1.4.1.15115.1.5 (OBVIUSTRAP::pointname)
    Value: STRING: "Room temp"
    Object identifier 6: 1.3.6.1.4.1.15115.1.6 (OBVIUSTRAP::pointvalue)
    Value: STRING: "-58.00"
    Object identifier 7: 1.3.6.1.4.1.15115.1.7 (OBVIUSTRAP::pointunits)
    Value: STRING: "Degrees F"
    Object identifier 8: 1.3.6.1.4.1.15115.1.8 (OBVIUSTRAP::alarmtype)
    Value: INTEGER: lowAlarm(2)

----
