ALLOWREMOTECONFIG=YES
ETH0MTU=1024
HTTPPROXY=
HTTPPROXYPORT=
LOGPERIOD=5
LOOPADDR="127.0.0.1"
LOOPNAME=Test AcquiSuite
MAXUPLOADTRIES=8
MODBUSSPEED=153
MODBUSTCPACCESS=1
MODBUSTIMEOUT=200000
PASSWORD=password
SENDDATADEBUG=NO
SENDDATATRACE=NO
SERIALNUMBER=444D5000060A
UPLOADDELAY=-1
UPLOADHOUR=99
UPLOADONALARM=YES
UPLOADONFULL=YES
UPLOADURL=http://www.buildingmanageronline.com/upload.php
SNMPTRAPHOST1=192.168.40.1
SNMPTRAPENABLED=YES
SNMPTRAPHOST2=192.168.40.183
SNMPTRAPHOST3=
SMTPENABLED=YES
SMTPSERVER="mail.obvius.com"
SMTPFROMADDR="none@obvius.com"
SMTPTOADDR1="herzogs@obvius.com"
SMTPTOADDR2="jim@obvius.com"
SMTPTOADDR3=
CONSOLEALARM=YES
