DEVCLASS=7
TYPE=Veris Multi-Circuit Power Meter 8, H8238, PMM1, MTR8
TYPENUMBER=235
CURRENTSCALEFACTOR=1.000000
POTENTIALSCALEFACTOR=1.000000
NAME=MCM Meter #8
POINT00LOW=0.00
POINT00HIGH=0.00
POINT00NAME=Energy Consumption
POINT00UNITS=kWh
POINT01LOW=0.000
POINT01HIGH=0.000
POINT01NAME=Real Power
POINT01UNITS=kW
POINT02LOW=0.000
POINT02HIGH=0.000
POINT02NAME=Reactive Power
POINT02UNITS=kVAR
POINT03LOW=0.000
POINT03HIGH=0.000
POINT03NAME=Apparent Power
POINT03UNITS=kVA
POINT04LOW=0.0000
POINT04HIGH=0.0000
POINT04NAME=Power Factor
POINT04UNITS=
POINT05LOW=0.0
POINT05HIGH=0.0
POINT05NAME=Voltage, Line to Line
POINT05UNITS=Volts
POINT06LOW=0.0
POINT06HIGH=0.0
POINT06NAME=Voltage, Line to Neutral
POINT06UNITS=Volts
POINT07LOW=0.0
POINT07HIGH=0.0
POINT07NAME=Current
POINT07UNITS=Amps
POINT08LOW=0.000
POINT08HIGH=0.000
POINT08NAME=Frequency
POINT08UNITS=Hz
POINT09LOW=0.000
POINT09HIGH=0.000
POINT09NAME=Real Power phase A
POINT09UNITS=kW
POINT10LOW=0.000
POINT10HIGH=0.000
POINT10NAME=Real Power phase B
POINT10UNITS=kW
POINT11LOW=0.000
POINT11HIGH=0.000
POINT11NAME=Real Power phase C
POINT11UNITS=kW
POINT12LOW=0.0000
POINT12HIGH=0.0000
POINT12NAME=Power Factor phase A
POINT12UNITS=
POINT13LOW=0.0000
POINT13HIGH=0.0000
POINT13NAME=Power Factor phase B
POINT13UNITS=
POINT14LOW=0.0000
POINT14HIGH=0.0000
POINT14NAME=Power Factor phase C
POINT14UNITS=
POINT15LOW=0.0
POINT15HIGH=0.0
POINT15NAME=Voltage phase A-B
POINT15UNITS=Volts
POINT16LOW=0.0
POINT16HIGH=0.0
POINT16NAME=Voltage phase B-C
POINT16UNITS=Volts
POINT17LOW=0.0
POINT17HIGH=0.0
POINT17NAME=Voltage phase C-A
POINT17UNITS=Volts
POINT18LOW=0.0
POINT18HIGH=0.0
POINT18NAME=Voltage phase A-N
POINT18UNITS=Volts
POINT19LOW=0.0
POINT19HIGH=0.0
POINT19NAME=Voltage phase B-N
POINT19UNITS=Volts
POINT20LOW=0.0
POINT20HIGH=0.0
POINT20NAME=Voltage phase C-N
POINT20UNITS=Volts
POINT21LOW=0.0
POINT21HIGH=0.0
POINT21NAME=Current phase A
POINT21UNITS=Amps
POINT22LOW=0.0
POINT22HIGH=0.0
POINT22NAME=Current phase B
POINT22UNITS=Amps
POINT23LOW=0.0
POINT23HIGH=0.0
POINT23NAME=Current phase C
POINT23UNITS=Amps
POINT24LOW=0.0
POINT24HIGH=0.0
POINT24NAME=Current Neutral
POINT24UNITS=Amps
POINT25LOW=0.000
POINT25HIGH=0.000
POINT25NAME=Average Demand
POINT25UNITS=kW
POINT26LOW=0.000
POINT26HIGH=0.000
POINT26NAME=Minimum Demand
POINT26UNITS=kW
POINT27LOW=0.000
POINT27HIGH=0.000
POINT27NAME=Maximum Demand
POINT27UNITS=kW
