DEVCLASS=6
TYPE=Veris Branch Circuit Current Meter, H663-MB, BRD1
TYPENUMBER=230
NAME=Test BCM
POINT00LOW=0.000
POINT00HIGH=0.100
POINT00NAME=cage123
POINT00UNITS=Amps
POINT01LOW=0.000
POINT01HIGH=1.900
POINT01NAME=Panel 7, Circuit 02-18
POINT01UNITS=Amps
POINT02LOW=0.000
POINT02HIGH=1.900
POINT02NAME=Panel 7, Circuit 02-19
POINT02UNITS=Amps
POINT03LOW=0.000
POINT03HIGH=16.000
POINT03NAME=Server 4
POINT03UNITS=Amps
POINT04LOW=0.000
POINT04HIGH=0.000
POINT04NAME=(Point #05)
POINT04UNITS=Amps
POINT05LOW=0.000
POINT05HIGH=3.000
POINT05NAME=(Point #06)
POINT05UNITS=Amps
POINT06LOW=0.000
POINT06HIGH=0.000
POINT06NAME=(Point #07)
POINT06UNITS=Amps
POINT07LOW=0.000
POINT07HIGH=0.000
POINT07NAME=(Point #08)
POINT07UNITS=Amps
POINT08LOW=0.000
POINT08HIGH=0.000
POINT08NAME=(Point #09)
POINT08UNITS=Amps
POINT09LOW=0.000
POINT09HIGH=0.000
POINT09NAME=(Point #10)
POINT09UNITS=Amps
POINT10LOW=0.000
POINT10HIGH=0.000
POINT10NAME=(Point #11)
POINT10UNITS=Amps
POINT11LOW=0.000
POINT11HIGH=0.000
POINT11NAME=(Point #12)
POINT11UNITS=Amps
POINT12LOW=0.000
POINT12HIGH=0.000
POINT12NAME=(Point #13)
POINT12UNITS=Amps
POINT13LOW=0.000
POINT13HIGH=0.000
POINT13NAME=(Point #14)
POINT13UNITS=Amps
POINT14LOW=0.000
POINT14HIGH=0.000
POINT14NAME=(Point #15)
POINT14UNITS=Amps
POINT15LOW=0.000
POINT15HIGH=0.000
POINT15NAME=(Point #16)
POINT15UNITS=Amps
POINT16LOW=0.000
POINT16HIGH=0.000
POINT16NAME=(Point #17)
POINT16UNITS=Amps
POINT17LOW=0.000
POINT17HIGH=0.000
POINT17NAME=(Point #18)
POINT17UNITS=Amps
POINT18LOW=0.000
POINT18HIGH=0.000
POINT18NAME=(Point #19)
POINT18UNITS=Amps
POINT19LOW=0.000
POINT19HIGH=0.000
POINT19NAME=(Point #20)
POINT19UNITS=Amps
POINT20LOW=0.000
POINT20HIGH=0.000
POINT20NAME=(Point #21)
POINT20UNITS=Amps
POINT21LOW=0.000
POINT21HIGH=0.000
POINT21NAME=(Point #22)
POINT21UNITS=Amps
POINT22LOW=0.000
POINT22HIGH=0.000
POINT22NAME=(Point #23)
POINT22UNITS=Amps
POINT23LOW=0.000
POINT23HIGH=0.000
POINT23NAME=(Point #24)
POINT23UNITS=Amps
POINT24LOW=0.000
POINT24HIGH=0.000
POINT24NAME=(Point #25)
POINT24UNITS=Amps
POINT25LOW=0.000
POINT25HIGH=0.000
POINT25NAME=(Point #26)
POINT25UNITS=Amps
POINT26LOW=0.000
POINT26HIGH=0.000
POINT26NAME=(Point #27)
POINT26UNITS=Amps
POINT27LOW=0.000
POINT27HIGH=0.000
POINT27NAME=(Point #28)
POINT27UNITS=Amps
POINT28LOW=0.000
POINT28HIGH=0.000
POINT28NAME=(Point #29)
POINT28UNITS=Amps
POINT29LOW=0.000
POINT29HIGH=0.000
POINT29NAME=(Point #30)
POINT29UNITS=Amps
POINT30LOW=0.000
POINT30HIGH=0.000
POINT30NAME=(Point #31)
POINT30UNITS=Amps
POINT31LOW=0.000
POINT31HIGH=0.000
POINT31NAME=(Point #32)
POINT31UNITS=Amps
POINT32LOW=0.000
POINT32HIGH=0.000
POINT32NAME=(Point #33)
POINT32UNITS=Amps
POINT33LOW=0.000
POINT33HIGH=0.000
POINT33NAME=(Point #34)
POINT33UNITS=Amps
POINT34LOW=0.000
POINT34HIGH=0.000
POINT34NAME=(Point #35)
POINT34UNITS=Amps
POINT35LOW=0.000
POINT35HIGH=0.000
POINT35NAME=(Point #36)
POINT35UNITS=Amps
POINT36LOW=0.000
POINT36HIGH=0.000
POINT36NAME=(Point #37)
POINT36UNITS=Amps
POINT37LOW=0.000
POINT37HIGH=0.000
POINT37NAME=(Point #38)
POINT37UNITS=Amps
POINT38LOW=0.000
POINT38HIGH=0.000
POINT38NAME=(Point #39)
POINT38UNITS=Amps
POINT39LOW=0.000
POINT39HIGH=0.000
POINT39NAME=(Point #40)
POINT39UNITS=Amps
POINT40LOW=0.000
POINT40HIGH=0.000
POINT40NAME=(Point #41)
POINT40UNITS=Amps
POINT41LOW=0.000
POINT41HIGH=0.000
POINT41NAME=(Point #42)
POINT41UNITS=Amps
BCMALARMMODE=YES
POINT00BREAKERSIZE=50
POINT01BREAKERSIZE=20
POINT02BREAKERSIZE=20
POINT03BREAKERSIZE=20
POINT04BREAKERSIZE=20
POINT05BREAKERSIZE=20
POINT06BREAKERSIZE=20
POINT07BREAKERSIZE=20
POINT08BREAKERSIZE=20
POINT09BREAKERSIZE=20
POINT10BREAKERSIZE=20
POINT11BREAKERSIZE=20
POINT12BREAKERSIZE=20
POINT13BREAKERSIZE=20
POINT14BREAKERSIZE=20
POINT15BREAKERSIZE=20
POINT16BREAKERSIZE=20
POINT17BREAKERSIZE=20
POINT18BREAKERSIZE=20
POINT19BREAKERSIZE=20
POINT20BREAKERSIZE=20
POINT21BREAKERSIZE=20
POINT22BREAKERSIZE=20
POINT23BREAKERSIZE=20
POINT24BREAKERSIZE=20
POINT25BREAKERSIZE=20
POINT26BREAKERSIZE=20
POINT27BREAKERSIZE=20
POINT28BREAKERSIZE=20
POINT29BREAKERSIZE=20
POINT30BREAKERSIZE=20
POINT31BREAKERSIZE=20
POINT32BREAKERSIZE=20
POINT33BREAKERSIZE=20
POINT34BREAKERSIZE=20
POINT35BREAKERSIZE=20
POINT36BREAKERSIZE=20
POINT37BREAKERSIZE=20
POINT38BREAKERSIZE=20
POINT39BREAKERSIZE=20
POINT40BREAKERSIZE=20
POINT41BREAKERSIZE=20
POINT00WARN=60
POINT00WARNDELAY=0
POINT00ALARM=90
POINT00ALARMDELAY=10
POINT01WARN=70
POINT01WARNDELAY=0
POINT01ALARM=80
POINT01ALARMDELAY=10
POINT02WARN=70
POINT02WARNDELAY=0
POINT02ALARM=80
POINT02ALARMDELAY=10
POINT03WARN=70
POINT03WARNDELAY=0
POINT03ALARM=80
POINT03ALARMDELAY=10
POINT04WARN=70
POINT04WARNDELAY=0
POINT04ALARM=80
POINT04ALARMDELAY=10
POINT05WARN=70
POINT05WARNDELAY=0
POINT05ALARM=80
POINT05ALARMDELAY=10
POINT06WARN=70
POINT06WARNDELAY=0
POINT06ALARM=80
POINT06ALARMDELAY=10
POINT07WARN=70
POINT07WARNDELAY=0
POINT07ALARM=80
POINT07ALARMDELAY=10
POINT08WARN=70
POINT08WARNDELAY=0
POINT08ALARM=80
POINT08ALARMDELAY=10
POINT09WARN=70
POINT09WARNDELAY=0
POINT09ALARM=80
POINT09ALARMDELAY=10
POINT10WARN=70
POINT10WARNDELAY=0
POINT10ALARM=80
POINT10ALARMDELAY=10
POINT11WARN=70
POINT11WARNDELAY=0
POINT11ALARM=80
POINT11ALARMDELAY=10
POINT12WARN=70
POINT12WARNDELAY=0
POINT12ALARM=80
POINT12ALARMDELAY=10
POINT13WARN=70
POINT13WARNDELAY=0
POINT13ALARM=80
POINT13ALARMDELAY=10
POINT14WARN=70
POINT14WARNDELAY=0
POINT14ALARM=80
POINT14ALARMDELAY=10
POINT15WARN=70
POINT15WARNDELAY=0
POINT15ALARM=80
POINT15ALARMDELAY=10
POINT16WARN=70
POINT16WARNDELAY=0
POINT16ALARM=80
POINT16ALARMDELAY=10
POINT17WARN=70
POINT17WARNDELAY=0
POINT17ALARM=80
POINT17ALARMDELAY=10
POINT18WARN=70
POINT18WARNDELAY=0
POINT18ALARM=80
POINT18ALARMDELAY=10
POINT19WARN=70
POINT19WARNDELAY=0
POINT19ALARM=80
POINT19ALARMDELAY=10
POINT20WARN=70
POINT20WARNDELAY=0
POINT20ALARM=80
POINT20ALARMDELAY=10
POINT21WARN=70
POINT21WARNDELAY=0
POINT21ALARM=80
POINT21ALARMDELAY=10
POINT22WARN=70
POINT22WARNDELAY=0
POINT22ALARM=80
POINT22ALARMDELAY=10
POINT23WARN=70
POINT23WARNDELAY=0
POINT23ALARM=80
POINT23ALARMDELAY=10
POINT24WARN=70
POINT24WARNDELAY=0
POINT24ALARM=80
POINT24ALARMDELAY=10
POINT25WARN=70
POINT25WARNDELAY=0
POINT25ALARM=80
POINT25ALARMDELAY=10
POINT26WARN=70
POINT26WARNDELAY=0
POINT26ALARM=80
POINT26ALARMDELAY=10
POINT27WARN=70
POINT27WARNDELAY=0
POINT27ALARM=80
POINT27ALARMDELAY=10
POINT28WARN=70
POINT28WARNDELAY=0
POINT28ALARM=80
POINT28ALARMDELAY=10
POINT29WARN=70
POINT29WARNDELAY=0
POINT29ALARM=80
POINT29ALARMDELAY=10
POINT30WARN=70
POINT30WARNDELAY=0
POINT30ALARM=80
POINT30ALARMDELAY=10
POINT31WARN=70
POINT31WARNDELAY=0
POINT31ALARM=80
POINT31ALARMDELAY=10
POINT32WARN=70
POINT32WARNDELAY=0
POINT32ALARM=80
POINT32ALARMDELAY=10
POINT33WARN=70
POINT33WARNDELAY=0
POINT33ALARM=80
POINT33ALARMDELAY=10
POINT34WARN=70
POINT34WARNDELAY=0
POINT34ALARM=80
POINT34ALARMDELAY=10
POINT35WARN=70
POINT35WARNDELAY=0
POINT35ALARM=80
POINT35ALARMDELAY=10
POINT36WARN=70
POINT36WARNDELAY=0
POINT36ALARM=80
POINT36ALARMDELAY=10
POINT37WARN=70
POINT37WARNDELAY=0
POINT37ALARM=80
POINT37ALARMDELAY=10
POINT38WARN=70
POINT38WARNDELAY=0
POINT38ALARM=80
POINT38ALARMDELAY=10
POINT39WARN=70
POINT39WARNDELAY=0
POINT39ALARM=80
POINT39ALARMDELAY=10
POINT40WARN=70
POINT40WARNDELAY=0
POINT40ALARM=80
POINT40ALARMDELAY=10
POINT41WARN=70
POINT41WARNDELAY=0
POINT41ALARM=80
POINT41ALARMDELAY=10
FIRMWARE=v1.09
SERIALNUMBER=1017680334
