DEVCLASS=16
TYPE=PM710 Power Meter 
TYPENUMBER=250
NAME=PMO Test Meter
POINT00LOW=0.00
POINT00HIGH=0.00
POINT00NAME=Real Energy Consumption
POINT00UNITS=kWh
POINT01LOW=0.00
POINT01HIGH=0.00
POINT01NAME=Apparent Energy Consumption
POINT01UNITS=kVAh
POINT02LOW=0.00
POINT02HIGH=0.00
POINT02NAME=Reactive Energy Consumption
POINT02UNITS=kVARh
POINT03LOW=0.00
POINT03HIGH=0.00
POINT03NAME=Total Real Power
POINT03UNITS=kW
POINT04LOW=0.00
POINT04HIGH=0.00
POINT04NAME=Total Apparent Power
POINT04UNITS=kVA
POINT05LOW=0.00
POINT05HIGH=0.00
POINT05NAME=Total Reactive Power
POINT05UNITS=kVAR
POINT06LOW=0.0000
POINT06HIGH=0.0000
POINT06NAME=Total Power Factor
POINT06UNITS=
POINT07LOW=0.00
POINT07HIGH=0.00
POINT07NAME=Voltage, L-L, ave of 3 phases
POINT07UNITS=Volts
POINT08LOW=0.00
POINT08HIGH=0.00
POINT08NAME=Voltage, L-N, ave of 3 phases
POINT08UNITS=Volts
POINT09LOW=0.00
POINT09HIGH=0.00
POINT09NAME=Current, ave of 3 phases
POINT09UNITS=Amps
POINT10LOW=0.00
POINT10HIGH=0.00
POINT10NAME=Frequency
POINT10UNITS=Hz
POINT11LOW=0.00
POINT11HIGH=0.00
POINT11NAME=Total Real Power Present Demand
POINT11UNITS=kW
POINT12LOW=0.00
POINT12HIGH=0.00
POINT12NAME=Total Apparent Power Present Demand
POINT12UNITS=kVA
POINT13LOW=0.00
POINT13HIGH=0.00
POINT13NAME=Total Reactive Power Present Demand
POINT13UNITS=kVAR
POINT14LOW=0.00
POINT14HIGH=0.00
POINT14NAME=Total Real Power Max Demand
POINT14UNITS=kW
POINT15LOW=0.00
POINT15HIGH=0.00
POINT15NAME=Total Apparent Power Max Demand
POINT15UNITS=kVA
POINT16LOW=0.00
POINT16HIGH=0.00
POINT16NAME=Total Reactive Power Max Demand
POINT16UNITS=kVAR
POINT17LOW=0.00
POINT17HIGH=0.00
POINT17NAME=Current, Instantaneous, A
POINT17UNITS=Amps
POINT18LOW=0.00
POINT18HIGH=0.00
POINT18NAME=Current, Instantaneous, B
POINT18UNITS=Amps
POINT19LOW=0.00
POINT19HIGH=0.00
POINT19NAME=Current, Instantaneous, C
POINT19UNITS=Amps
POINT20LOW=0.00
POINT20HIGH=0.00
POINT20NAME=Current, Instantaneous, Neutral
POINT20UNITS=Amps
POINT21LOW=0.00
POINT21HIGH=0.00
POINT21NAME=Current, Present Demand, A
POINT21UNITS=Amps
POINT22LOW=0.00
POINT22HIGH=0.00
POINT22NAME=Current, Present Demand, B
POINT22UNITS=Amps
POINT23LOW=0.00
POINT23HIGH=0.00
POINT23NAME=Current, Present Demand, C
POINT23UNITS=Amps
POINT24LOW=0.00
POINT24HIGH=0.00
POINT24NAME=Current, Max Demand, A
POINT24UNITS=Amps
POINT25LOW=0.00
POINT25HIGH=0.00
POINT25NAME=Current, Max Demand, B
POINT25UNITS=Amps
POINT26LOW=0.00
POINT26HIGH=0.00
POINT26NAME=Current, Max Demand, C
POINT26UNITS=Amps
POINT27LOW=0.00
POINT27HIGH=0.00
POINT27NAME=Voltage, Phase A-B
POINT27UNITS=Volts
POINT28LOW=0.00
POINT28HIGH=0.00
POINT28NAME=Voltage, Phase B-C
POINT28UNITS=Volts
POINT29LOW=0.00
POINT29HIGH=0.00
POINT29NAME=Voltage, Phase C-A
POINT29UNITS=Volts
POINT30LOW=0.00
POINT30HIGH=0.00
POINT30NAME=Voltage, Phase A-N
POINT30UNITS=Volts
POINT31LOW=0.00
POINT31HIGH=0.00
POINT31NAME=Voltage, Phase B-N
POINT31UNITS=Volts
POINT32LOW=0.00
POINT32HIGH=0.00
POINT32NAME=Voltage, Phase C-N
POINT32UNITS=Volts
POINT33LOW=0.00
POINT33HIGH=0.00
POINT33NAME=Real Power, Phase A
POINT33UNITS=kW
POINT34LOW=0.00
POINT34HIGH=0.00
POINT34NAME=Real Power, Phase B
POINT34UNITS=kW
POINT35LOW=0.00
POINT35HIGH=0.00
POINT35NAME=Real Power, Phase C
POINT35UNITS=kW
POINT36LOW=0.00
POINT36HIGH=0.00
POINT36NAME=Apparent Power, Phase A
POINT36UNITS=kVA
POINT37LOW=0.00
POINT37HIGH=0.00
POINT37NAME=Apparent Power, Phase B
POINT37UNITS=kVA
POINT38LOW=0.00
POINT38HIGH=0.00
POINT38NAME=Apparent Power, Phase C
POINT38UNITS=kVA
POINT39LOW=0.00
POINT39HIGH=0.00
POINT39NAME=Reactive Power, Phase A
POINT39UNITS=kVAR
POINT40LOW=0.00
POINT40HIGH=0.00
POINT40NAME=Reactive Power, Phase B
POINT40UNITS=kVAR
POINT41LOW=0.00
POINT41HIGH=0.00
POINT41NAME=Reactive Power, Phase C
POINT41UNITS=kVAR
POINT42LOW=0.0
POINT42HIGH=0.0
POINT42NAME=THD, Current, Phase A
POINT42UNITS=%
POINT43LOW=0.0
POINT43HIGH=0.0
POINT43NAME=THD, Current, Phase B
POINT43UNITS=%
POINT44LOW=0.0
POINT44HIGH=0.0
POINT44NAME=THD, Current, Phase C
POINT44UNITS=%
POINT45LOW=0.0
POINT45HIGH=0.0
POINT45NAME=THD, Current, Neutral
POINT45UNITS=%
POINT46LOW=0.0
POINT46HIGH=0.0
POINT46NAME=THD, Voltage, A-N
POINT46UNITS=%
POINT47LOW=0.0
POINT47HIGH=0.0
POINT47NAME=THD, Voltage, B-N
POINT47UNITS=%
POINT48LOW=0.0
POINT48HIGH=0.0
POINT48NAME=THD, Voltage, C-N
POINT48UNITS=%
POINT49LOW=0.0
POINT49HIGH=0.0
POINT49NAME=THD, Voltage, A-B
POINT49UNITS=%
POINT50LOW=0.0
POINT50HIGH=0.0
POINT50NAME=THD, Voltage, B-C
POINT50UNITS=%
POINT51LOW=0.0
POINT51HIGH=0.0
POINT51NAME=THD, Voltage, C-A
POINT51UNITS=%
POINT52LOW=0.00
POINT52HIGH=0.00
POINT52NAME=Total Real Power, Min
POINT52UNITS=kW
POINT53LOW=0.00
POINT53HIGH=0.00
POINT53NAME=Total Apparent Power, Min
POINT53UNITS=kVA
POINT54LOW=0.00
POINT54HIGH=0.00
POINT54NAME=Total Reactive Power, Min
POINT54UNITS=kVAR
POINT55LOW=0.0000
POINT55HIGH=0.0000
POINT55NAME=Total Power Factor, Min
POINT55UNITS=
POINT56LOW=0.00
POINT56HIGH=0.00
POINT56NAME=Frequency, Min
POINT56UNITS=Hz
POINT57LOW=0.00
POINT57HIGH=0.00
POINT57NAME=Current, Phase A, Min
POINT57UNITS=Amps
POINT58LOW=0.00
POINT58HIGH=0.00
POINT58NAME=Current, Phase B, Min
POINT58UNITS=Amps
POINT59LOW=0.00
POINT59HIGH=0.00
POINT59NAME=Current, Phase C, Min
POINT59UNITS=Amps
POINT60LOW=0.00
POINT60HIGH=0.00
POINT60NAME=Current, Neutral, Min
POINT60UNITS=Amps
POINT61LOW=0.00
POINT61HIGH=0.00
POINT61NAME=Voltage, A-N, Min
POINT61UNITS=Volts
POINT62LOW=0.00
POINT62HIGH=0.00
POINT62NAME=Voltage, B-N, Min
POINT62UNITS=Volts
POINT63LOW=0.00
POINT63HIGH=0.00
POINT63NAME=Voltage, C-N, Min
POINT63UNITS=Volts
POINT64LOW=0.00
POINT64HIGH=0.00
POINT64NAME=Voltage, A-B, Min
POINT64UNITS=Volts
POINT65LOW=0.00
POINT65HIGH=0.00
POINT65NAME=Voltage, B-C, Min
POINT65UNITS=Volts
POINT66LOW=0.00
POINT66HIGH=0.00
POINT66NAME=Voltage, C-A, Min
POINT66UNITS=Volts
POINT67LOW=0.0
POINT67HIGH=0.0
POINT67NAME=THD, Current, Phase A, Min
POINT67UNITS=%
POINT68LOW=0.0
POINT68HIGH=0.0
POINT68NAME=THD, Current, Phase B, Min
POINT68UNITS=%
POINT69LOW=0.0
POINT69HIGH=0.0
POINT69NAME=THD, Current, Phase C, Min
POINT69UNITS=%
POINT70LOW=0.0
POINT70HIGH=0.0
POINT70NAME=THD, Current, Neutral, Min
POINT70UNITS=%
POINT71LOW=0.0
POINT71HIGH=0.0
POINT71NAME=THD, Voltage, A-N, Min
POINT71UNITS=%
POINT72LOW=0.0
POINT72HIGH=0.0
POINT72NAME=THD, Voltage, B-N, Min
POINT72UNITS=%
POINT73LOW=0.0
POINT73HIGH=0.0
POINT73NAME=THD, Voltage, C-N, Min
POINT73UNITS=%
POINT74LOW=0.0
POINT74HIGH=0.0
POINT74NAME=THD, Voltage, A-B, Min
POINT74UNITS=%
POINT75LOW=0.0
POINT75HIGH=0.0
POINT75NAME=THD, Voltage, B-C, Min
POINT75UNITS=%
POINT76LOW=0.0
POINT76HIGH=0.0
POINT76NAME=THD, Voltage, C-A, Min
POINT76UNITS=%
POINT77LOW=0.00
POINT77HIGH=0.00
POINT77NAME=Total Real Power, Max
POINT77UNITS=kW
POINT78LOW=0.00
POINT78HIGH=0.00
POINT78NAME=Total Apparent Power, Max
POINT78UNITS=kVA
POINT79LOW=0.00
POINT79HIGH=0.00
POINT79NAME=Total Reactive Power, Max
POINT79UNITS=kVAR
POINT80LOW=0.0000
POINT80HIGH=0.0000
POINT80NAME=Total Power Factor, Max
POINT80UNITS=
POINT81LOW=0.00
POINT81HIGH=0.00
POINT81NAME=Frequency, Max
POINT81UNITS=Hz
POINT82LOW=0.00
POINT82HIGH=0.00
POINT82NAME=Current, Phase A, Max
POINT82UNITS=Amps
POINT83LOW=0.00
POINT83HIGH=0.00
POINT83NAME=Current, Phase B, Max
POINT83UNITS=Amps
POINT84LOW=0.00
POINT84HIGH=0.00
POINT84NAME=Current, Phase C, Max
POINT84UNITS=Amps
POINT85LOW=0.00
POINT85HIGH=0.00
POINT85NAME=Current, Neutral, Max
POINT85UNITS=Amps
POINT86LOW=0.00
POINT86HIGH=0.00
POINT86NAME=Voltage, A-N, Max
POINT86UNITS=Volts
POINT87LOW=0.00
POINT87HIGH=0.00
POINT87NAME=Voltage, B-N, Max
POINT87UNITS=Volts
POINT88LOW=0.00
POINT88HIGH=0.00
POINT88NAME=Voltage, C-N, Max
POINT88UNITS=Volts
POINT89LOW=0.00
POINT89HIGH=0.00
POINT89NAME=Voltage, A-B, Max
POINT89UNITS=Volts
POINT90LOW=0.00
POINT90HIGH=0.00
POINT90NAME=Voltage, B-C, Max
POINT90UNITS=Volts
POINT91LOW=0.00
POINT91HIGH=0.00
POINT91NAME=Voltage, C-A, Max
POINT91UNITS=Volts
POINT92LOW=0.0
POINT92HIGH=0.0
POINT92NAME=THD, Current, Phase A, Max
POINT92UNITS=%
POINT93LOW=0.0
POINT93HIGH=0.0
POINT93NAME=THD, Current, Phase B, Max
POINT93UNITS=%
POINT94LOW=0.0
POINT94HIGH=0.0
POINT94NAME=THD, Current, Phase C, Max
POINT94UNITS=%
POINT95LOW=0.0
POINT95HIGH=0.0
POINT95NAME=THD, Current, Neutral, Max
POINT95UNITS=%
POINT96LOW=0.0
POINT96HIGH=2.0
POINT96NAME=THD, Voltage, A-N, Max
POINT96UNITS=%
POINT97LOW=0.0
POINT97HIGH=1.0
POINT97NAME=THD, Voltage, B-N, Max
POINT97UNITS=%
POINT98LOW=0.0
POINT98HIGH=0.0
POINT98NAME=THD, Voltage, C-N, Max
POINT98UNITS=%
POINT99LOW=0.0
POINT99HIGH=0.0
POINT99NAME=THD, Voltage, A-B, Max
POINT99UNITS=%
POINT100LOW=0.0
POINT100HIGH=0.0
POINT100NAME=THD, Voltage, B-C, Max
POINT100UNITS=%
POINT101LOW=0.0
POINT101HIGH=0.0
POINT101NAME=THD, Voltage, C-A, Max
POINT101UNITS=%
FIRMWARE=RS 2000, OS 1021
