DEVCLASS=5
TYPE=Veris Full-Data Energy Meter EMCB
TYPENUMBER=245
CURRENTSCALEFACTOR=1.000000
POTENTIALSCALEFACTOR=1.000000
NAME=Squared H8163-CB
POINT00LOW=0.00
POINT00HIGH=0.00
POINT00NAME=Energy Consumption
POINT00UNITS=kWh
POINT01LOW=0.000
POINT01HIGH=0.000
POINT01NAME=Real Power
POINT01UNITS=kW
POINT02LOW=0.000
POINT02HIGH=0.000
POINT02NAME=Reactive Power
POINT02UNITS=kVAR
POINT03LOW=0.000
POINT03HIGH=0.000
POINT03NAME=Apparent Power
POINT03UNITS=kVA
POINT04LOW=0.0000
POINT04HIGH=0.0000
POINT04NAME=Power Factor
POINT04UNITS=
POINT05LOW=0.0
POINT05HIGH=0.0
POINT05NAME=Voltage, Line to Line
POINT05UNITS=Volts
POINT06LOW=0.0
POINT06HIGH=0.0
POINT06NAME=Voltage, Line to Neutral
POINT06UNITS=Volts
POINT07LOW=0.0
POINT07HIGH=0.0
POINT07NAME=Current
POINT07UNITS=Amps
POINT08LOW=0.000
POINT08HIGH=0.000
POINT08NAME=Real Power phase A
POINT08UNITS=kW
POINT09LOW=0.000
POINT09HIGH=0.000
POINT09NAME=Real Power phase B
POINT09UNITS=kW
POINT10LOW=0.000
POINT10HIGH=0.000
POINT10NAME=Real Power phase C
POINT10UNITS=kW
POINT11LOW=0.0000
POINT11HIGH=0.0000
POINT11NAME=Power Factor phase A
POINT11UNITS=
POINT12LOW=0.0000
POINT12HIGH=0.0000
POINT12NAME=Power Factor phase B
POINT12UNITS=
POINT13LOW=0.0000
POINT13HIGH=0.0000
POINT13NAME=Power Factor phase C
POINT13UNITS=
POINT14LOW=0.0
POINT14HIGH=0.0
POINT14NAME=Voltage phase A-B
POINT14UNITS=Volts
POINT15LOW=0.0
POINT15HIGH=0.0
POINT15NAME=Voltage phase B-C
POINT15UNITS=Volts
POINT16LOW=0.0
POINT16HIGH=0.0
POINT16NAME=Voltage phase C-A
POINT16UNITS=Volts
POINT17LOW=0.0
POINT17HIGH=0.0
POINT17NAME=Voltage phase A-N
POINT17UNITS=Volts
POINT18LOW=0.0
POINT18HIGH=0.0
POINT18NAME=Voltage phase B-N
POINT18UNITS=Volts
POINT19LOW=0.0
POINT19HIGH=0.0
POINT19NAME=Voltage phase C-N
POINT19UNITS=Volts
POINT20LOW=0.0
POINT20HIGH=0.0
POINT20NAME=Current phase A
POINT20UNITS=Amps
POINT21LOW=0.0
POINT21HIGH=0.0
POINT21NAME=Current phase B
POINT21UNITS=Amps
POINT22LOW=0.0
POINT22HIGH=0.0
POINT22NAME=Current phase C
POINT22UNITS=Amps
POINT23LOW=0.000
POINT23HIGH=0.000
POINT23NAME=Present Demand (subinterval)
POINT23UNITS=kW
POINT24LOW=0.000
POINT24HIGH=0.000
POINT24NAME=Present Demand
POINT24UNITS=kW
POINT25LOW=0.000
POINT25HIGH=0.000
POINT25NAME=Peak Demand
POINT25UNITS=kW
POINT26LOW=0.000
POINT26HIGH=0.000
POINT26NAME=Present Reactive Power (subinterval)
POINT26UNITS=kVAR
POINT27LOW=0.000
POINT27HIGH=0.000
POINT27NAME=Present Reactive Power
POINT27UNITS=kVAR
POINT28LOW=0.000
POINT28HIGH=0.000
POINT28NAME=Peak Reactive Power
POINT28UNITS=kVAR
