DEVCLASS=9
TYPE=Obvius 4A4P-M2
TYPENUMBER=50
NAME=Enhanced IO Module - A8923-4 v1.11
POINT00TYPE=(custom)
POINT00SCALEMIN=0.00
POINT00SCALEMAX=100.00
POINT00LOW=0.00
POINT00HIGH=0.00
POINT00NAME=Loading Dock Humidity
POINT00UNITS=%RH
POINT01TYPE=(custom)
POINT01SCALEMIN=0.00
POINT01SCALEMAX=100.00
POINT01LOW=0.00
POINT01HIGH=0.00
POINT01NAME=Loading Dock Humidity Min
POINT01UNITS=%RH
POINT02TYPE=(custom)
POINT02SCALEMIN=0.00
POINT02SCALEMAX=100.00
POINT02LOW=0.00
POINT02HIGH=0.00
POINT02NAME=Loading Dock Humidity Ave
POINT02UNITS=%RH
POINT03TYPE=(custom)
POINT03SCALEMIN=0.00
POINT03SCALEMAX=100.00
POINT03LOW=0.00
POINT03HIGH=0.00
POINT03NAME=Loading Dock Humidity Max
POINT03UNITS=%RH
POINT04TYPE=(custom)
POINT04SCALEMIN=50.00
POINT04SCALEMAX=95.00
POINT04LOW=0.00
POINT04HIGH=0.00
POINT04NAME=Loading Dock Temp
POINT04UNITS=Degrees F
POINT05TYPE=(custom)
POINT05SCALEMIN=50.00
POINT05SCALEMAX=95.00
POINT05LOW=0.00
POINT05HIGH=0.00
POINT05NAME=Loading Dock Temp Min
POINT05UNITS=Degrees F
POINT06TYPE=(custom)
POINT06SCALEMIN=50.00
POINT06SCALEMAX=95.00
POINT06LOW=0.00
POINT06HIGH=0.00
POINT06NAME=Loading Dock Temp Ave
POINT06UNITS=Degrees F
POINT07TYPE=(custom)
POINT07SCALEMIN=50.00
POINT07SCALEMAX=95.00
POINT07LOW=0.00
POINT07HIGH=0.00
POINT07NAME=Loading Dock Temp Max
POINT07UNITS=Degrees F
POINT08TYPE=(custom)
POINT08SCALEMIN=0.00
POINT08SCALEMAX=100.00
POINT08LOW=0.00
POINT08HIGH=0.00
POINT08NAME=Analog #3
POINT08UNITS=
POINT09TYPE=(custom)
POINT09SCALEMIN=0.00
POINT09SCALEMAX=100.00
POINT09LOW=0.00
POINT09HIGH=0.00
POINT09NAME=Analog #3 Min
POINT09UNITS=
POINT10TYPE=(custom)
POINT10SCALEMIN=0.00
POINT10SCALEMAX=100.00
POINT10LOW=0.00
POINT10HIGH=0.00
POINT10NAME=Analog #3 Ave
POINT10UNITS=
POINT11TYPE=(custom)
POINT11SCALEMIN=0.00
POINT11SCALEMAX=100.00
POINT11LOW=0.00
POINT11HIGH=0.00
POINT11NAME=Analog #3 Max
POINT11UNITS=
POINT12TYPE=(custom)
POINT12SCALEMIN=0.0000
POINT12SCALEMAX=1.0000
POINT12LOW=0.0000
POINT12HIGH=0.0000
POINT12NAME=Air Pressure
POINT12UNITS=Inches WC
POINT13TYPE=(custom)
POINT13SCALEMIN=0.0000
POINT13SCALEMAX=1.0000
POINT13LOW=0.0000
POINT13HIGH=0.0000
POINT13NAME=Air Pressure Min
POINT13UNITS=Inches WC
POINT14TYPE=(custom)
POINT14SCALEMIN=0.0000
POINT14SCALEMAX=1.0000
POINT14LOW=0.0000
POINT14HIGH=0.0000
POINT14NAME=Air Pressure Ave
POINT14UNITS=Inches WC
POINT15TYPE=(custom)
POINT15SCALEMIN=0.0000
POINT15SCALEMAX=1.0000
POINT15LOW=0.0000
POINT15HIGH=0.0000
POINT15NAME=Air Pressure Max
POINT15UNITS=Inches WC
POINT16TYPE=(custom)
POINT16MULT=1
POINT16LOW=0
POINT16HIGH=0
POINT16NAME=ION6200 DO#1
POINT16UNITS=KWh
POINT17TIMERANGE=60
POINT17LOW=0
POINT17HIGH=0
POINT17NAME=ION6200 DO#1 Demand
POINT17UNITS=kW
POINT18LOW=0.0
POINT18HIGH=0.0
POINT18NAME=ION6200 DO#1 Runtime
POINT18UNITS=seconds
POINT19LOW=0.0
POINT19HIGH=0.0
POINT19NAME=ION6200 DO#1 Status
POINT19UNITS=
POINT20TYPE=(custom)
POINT20MULT=1
POINT20LOW=0
POINT20HIGH=0
POINT20NAME=ION6200 DO#2
POINT20UNITS=KVARh
POINT21TIMERANGE=60
POINT21LOW=0
POINT21HIGH=0
POINT21NAME=ION6200 DO#2 Demand
POINT21UNITS=kVAR
POINT22LOW=0.0
POINT22HIGH=0.0
POINT22NAME=ION6200 DO#2 Runtime
POINT22UNITS=seconds
POINT23LOW=0.0
POINT23HIGH=0.0
POINT23NAME=ION6200 DO#2 Status
POINT23UNITS=
POINT24TYPE=(custom)
POINT24MULT=0.003
POINT24LOW=0.000
POINT24HIGH=0.000
POINT24NAME=Pulse #3
POINT24UNITS=kwh
POINT25TIMERANGE=60
POINT25LOW=0.000
POINT25HIGH=0.000
POINT25NAME=Pulse #3 Demand
POINT25UNITS=kW
POINT26LOW=0.0
POINT26HIGH=0.0
POINT26NAME=Pulse #3 Runtime
POINT26UNITS=seconds
POINT27LOW=0.0
POINT27HIGH=0.0
POINT27NAME=Pulse #3 Status
POINT27UNITS=
POINT28TYPE=(custom)
POINT28MULT=2
POINT28LOW=0
POINT28HIGH=0
POINT28NAME=MegaPower
POINT28UNITS=MWh
POINT29TIMERANGE=60
POINT29LOW=0
POINT29HIGH=0
POINT29NAME=MegaPower Demand
POINT29UNITS=MW
POINT30LOW=0.0
POINT30HIGH=0.0
POINT30NAME=MegaPower Runtime
POINT30UNITS=seconds
POINT31LOW=0.0
POINT31HIGH=0.0
POINT31NAME=MegaPower Status
POINT31UNITS=
POINT00DISPLAY=YES
