DEVCLASS=3
TYPE=4A4P-M
TYPENUMBER=50
NAME=Basic IO Module - A8923-4 v1.10
POINT00TYPE=(custom)
POINT00SCALEMIN=0.0000
POINT00SCALEMAX=100.0000
POINT00LOW=0.0000
POINT00HIGH=0.0000
POINT00NAME=(Point #01)
POINT00UNITS=
POINT01TYPE=(custom)
POINT01SCALEMIN=0.0000
POINT01SCALEMAX=100.0000
POINT01LOW=0.0000
POINT01HIGH=0.0000
POINT01NAME=(Point #02)
POINT01UNITS=
POINT02TYPE=(custom)
POINT02SCALEMIN=0.0000
POINT02SCALEMAX=100.0000
POINT02LOW=0.0000
POINT02HIGH=0.0000
POINT02NAME=(Point #03)
POINT02UNITS=
POINT03TYPE=(custom)
POINT03SCALEMIN=0.0000
POINT03SCALEMAX=100.0000
POINT03LOW=0.0000
POINT03HIGH=0.0000
POINT03NAME=(Point #04)
POINT03UNITS=
POINT04TYPE=(custom)
POINT04MULT=1.0000
POINT04TIMERANGE=1
POINT04LOW=0.0000
POINT04HIGH=0.0000
POINT04NAME=(Point #05)
POINT04UNITS=
POINT05TYPE=(custom)
POINT05MULT=1.0000
POINT05TIMERANGE=1
POINT05LOW=0.0000
POINT05HIGH=0.0000
POINT05NAME=(Point #06)
POINT05UNITS=
POINT06TYPE=(custom)
POINT06MULT=1.0000
POINT06TIMERANGE=1
POINT06LOW=0.0000
POINT06HIGH=0.0000
POINT06NAME=(Point #07)
POINT06UNITS=
POINT07TYPE=(custom)
POINT07MULT=1.0000
POINT07TIMERANGE=1
POINT07LOW=0.0000
POINT07HIGH=0.0000
POINT07NAME=(Point #08)
POINT07UNITS=
FIRMWARE=v1.10
