DEVCLASS=11
TYPE=Power Measurement ION 7330
TYPENUMBER=-1
NAME=ION7330
POINT00LOW=0.000
POINT00HIGH=0.000
POINT00NAME=Vln a
POINT00UNITS=Volts
POINT01LOW=0.000
POINT01HIGH=0.000
POINT01NAME=Vln b
POINT01UNITS=Volts
POINT02LOW=0.000
POINT02HIGH=0.000
POINT02NAME=Vln c
POINT02UNITS=Volts
POINT03LOW=0.000
POINT03HIGH=0.000
POINT03NAME=Vln ave
POINT03UNITS=Volts
POINT04LOW=0.000
POINT04HIGH=0.000
POINT04NAME=Vll ab
POINT04UNITS=Volts
POINT05LOW=0.000
POINT05HIGH=0.000
POINT05NAME=Vll bc
POINT05UNITS=Volts
POINT06LOW=0.000
POINT06HIGH=0.000
POINT06NAME=Vll ca
POINT06UNITS=Volts
POINT07LOW=0.000
POINT07HIGH=0.000
POINT07NAME=Vll ave
POINT07UNITS=Volts
POINT08LOW=0.000
POINT08HIGH=0.000
POINT08NAME=I a
POINT08UNITS=Amps
POINT09LOW=0.000
POINT09HIGH=0.000
POINT09NAME=I b
POINT09UNITS=Amps
POINT10LOW=0.000
POINT10HIGH=0.000
POINT10NAME=I c
POINT10UNITS=Amps
POINT11LOW=0.000
POINT11HIGH=0.000
POINT11NAME=I ave
POINT11UNITS=Amps
POINT12LOW=0.000
POINT12HIGH=0.000
POINT12NAME=V unbal
POINT12UNITS=%
POINT13LOW=0.000
POINT13HIGH=0.000
POINT13NAME=I unbal
POINT13UNITS=%
POINT14LOW=0.000
POINT14HIGH=0.000
POINT14NAME=Freq
POINT14UNITS=Hz
POINT15LOW=0.000
POINT15HIGH=0.000
POINT15NAME=Phase Rev
POINT15UNITS=
POINT16LOW=0.000
POINT16HIGH=0.000
POINT16NAME=kW a
POINT16UNITS=kW
POINT17LOW=0.000
POINT17HIGH=0.000
POINT17NAME=kW b
POINT17UNITS=kW
POINT18LOW=0.000
POINT18HIGH=0.000
POINT18NAME=kW c
POINT18UNITS=kW
POINT19LOW=0.000
POINT19HIGH=0.000
POINT19NAME=kW tot
POINT19UNITS=kW
POINT20LOW=0.000
POINT20HIGH=0.000
POINT20NAME=kVAR a
POINT20UNITS=kVAR
POINT21LOW=0.000
POINT21HIGH=0.000
POINT21NAME=kVAR b
POINT21UNITS=kVAR
POINT22LOW=0.000
POINT22HIGH=0.000
POINT22NAME=kVAR c
POINT22UNITS=kVAR
POINT23LOW=0.000
POINT23HIGH=0.000
POINT23NAME=kVAR tot
POINT23UNITS=kVAR
POINT24LOW=0.000
POINT24HIGH=0.000
POINT24NAME=kVA a
POINT24UNITS=kVA
POINT25LOW=0.000
POINT25HIGH=0.000
POINT25NAME=kVA b
POINT25UNITS=kVA
POINT26LOW=0.000
POINT26HIGH=0.000
POINT26NAME=kVA c
POINT26UNITS=kVA
POINT27LOW=0.000
POINT27HIGH=0.000
POINT27NAME=kVA tot
POINT27UNITS=kVA
POINT28LOW=0.000
POINT28HIGH=0.000
POINT28NAME=PF sign a
POINT28UNITS=
POINT29LOW=0.000
POINT29HIGH=0.000
POINT29NAME=PF sign b
POINT29UNITS=
POINT30LOW=0.000
POINT30HIGH=0.000
POINT30NAME=PF sign c
POINT30UNITS=
POINT31LOW=0.000
POINT31HIGH=0.000
POINT31NAME=PF sign tot
POINT31UNITS=
POINT32LOW=0.000
POINT32HIGH=0.000
POINT32NAME=kW td
POINT32UNITS=kW
POINT33LOW=0.000
POINT33HIGH=0.000
POINT33NAME=kVAR td
POINT33UNITS=kVAR
POINT34LOW=0.000
POINT34HIGH=0.000
POINT34NAME=kVA td
POINT34UNITS=kVA
POINT35LOW=0.000
POINT35HIGH=0.000
POINT35NAME=kW td mx
POINT35UNITS=kW
POINT36LOW=0.000
POINT36HIGH=0.000
POINT36NAME=kVAR td mx
POINT36UNITS=kVAR
POINT37LOW=0.000
POINT37HIGH=0.000
POINT37NAME=kVA td mx
POINT37UNITS=kVA
POINT38LOW=0.000
POINT38HIGH=0.000
POINT38NAME=Vln avg mx
POINT38UNITS=Volts
POINT39LOW=0.000
POINT39HIGH=0.000
POINT39NAME=I avg mx
POINT39UNITS=Amps
POINT40LOW=0.000
POINT40HIGH=0.000
POINT40NAME=kW tot mx
POINT40UNITS=kW
POINT41LOW=0.000
POINT41HIGH=0.000
POINT41NAME=kVAR tot mx
POINT41UNITS=kVAR
POINT42LOW=0.000
POINT42HIGH=0.000
POINT42NAME=kVA tot mx
POINT42UNITS=kVA
POINT43LOW=0.000
POINT43HIGH=0.000
POINT43NAME=Freq mx
POINT43UNITS=Hz
POINT44LOW=0.000
POINT44HIGH=0.000
POINT44NAME=Vln Ave mn
POINT44UNITS=Volts
POINT45LOW=0.000
POINT45HIGH=0.000
POINT45NAME=I ave mn
POINT45UNITS=Amps
POINT46LOW=0.000
POINT46HIGH=0.000
POINT46NAME=Freq mn
POINT46UNITS=Hz
POINT47LOW=0.000
POINT47HIGH=0.000
POINT47NAME=(unused)
POINT47UNITS=
POINT48LOW=0.000
POINT48HIGH=0.000
POINT48NAME=kWh del
POINT48UNITS=kWh
POINT49LOW=0.000
POINT49HIGH=0.000
POINT49NAME=kWh rec
POINT49UNITS=kWh
POINT50LOW=0.000
POINT50HIGH=0.000
POINT50NAME=kWh del+rec
POINT50UNITS=kWh
POINT51LOW=0.000
POINT51HIGH=0.000
POINT51NAME=kWh del-rec
POINT51UNITS=kWh
POINT52LOW=0.000
POINT52HIGH=0.000
POINT52NAME=kVARh del
POINT52UNITS=kVARh
POINT53LOW=0.000
POINT53HIGH=0.000
POINT53NAME=kVARh rec
POINT53UNITS=kVARh
POINT54LOW=0.000
POINT54HIGH=0.000
POINT54NAME=kVARh del+rec
POINT54UNITS=kVARh
POINT55LOW=0.000
POINT55HIGH=0.000
POINT55NAME=kVARh del-rec
POINT55UNITS=kVARh
POINT56LOW=0.000
POINT56HIGH=0.000
POINT56NAME=kVAh
POINT56UNITS=kVAh
POINT57LOW=0.000
POINT57HIGH=0.000
POINT57NAME=V1 THD mx
POINT57UNITS=%
POINT58LOW=0.000
POINT58HIGH=0.000
POINT58NAME=V2 THD mx
POINT58UNITS=%
POINT59LOW=0.000
POINT59HIGH=0.000
POINT59NAME=V3 THD mx
POINT59UNITS=%
POINT60LOW=0.000
POINT60HIGH=0.000
POINT60NAME=I1 THD mx
POINT60UNITS=%
POINT61LOW=0.000
POINT61HIGH=0.000
POINT61NAME=I2 THD mx
POINT61UNITS=%
POINT62LOW=0.000
POINT62HIGH=0.000
POINT62NAME=I3 THD mx
POINT62UNITS=%
POINT63LOW=0.000
POINT63HIGH=0.000
POINT63NAME=(unused)
POINT63UNITS=
FIRMWARE=B5992_7330
