DEVCLASS=10
TYPE=Power Measurement ION 6200
TYPENUMBER=-1
NAME=ION9200
POINT00LOW=0.0
POINT00HIGH=0.0
POINT00NAME=Vln a
POINT00UNITS=Volts
POINT01LOW=0.0
POINT01HIGH=0.0
POINT01NAME=Vln b
POINT01UNITS=Volts
POINT02LOW=0.0
POINT02HIGH=0.0
POINT02NAME=Vln c
POINT02UNITS=Volts
POINT03LOW=0.0
POINT03HIGH=0.0
POINT03NAME=VIn ave
POINT03UNITS=Volts
POINT04LOW=0.0
POINT04HIGH=0.0
POINT04NAME=Vll ab
POINT04UNITS=Volts
POINT05LOW=0.0
POINT05HIGH=0.0
POINT05NAME=Vll bc
POINT05UNITS=Volts
POINT06LOW=0.0
POINT06HIGH=0.0
POINT06NAME=Vll ca
POINT06UNITS=Volts
POINT07LOW=0.0
POINT07HIGH=0.0
POINT07NAME=Vll ave
POINT07UNITS=Volts
POINT08LOW=0.0
POINT08HIGH=0.0
POINT08NAME=I a
POINT08UNITS=Amps
POINT09LOW=0.0
POINT09HIGH=0.0
POINT09NAME=I b
POINT09UNITS=Amps
POINT10LOW=0.0
POINT10HIGH=0.0
POINT10NAME=I c
POINT10UNITS=Amps
POINT11LOW=0.0
POINT11HIGH=0.0
POINT11NAME=I ave
POINT11UNITS=Amps
POINT12LOW=0.0
POINT12HIGH=0.0
POINT12NAME=I demand
POINT12UNITS=Amps
POINT13LOW=0.0
POINT13HIGH=0.0
POINT13NAME=I peak demand
POINT13UNITS=Amps
POINT14LOW=0.0
POINT14HIGH=0.0
POINT14NAME=I4
POINT14UNITS=Amps
POINT15LOW=0.00
POINT15HIGH=0.00
POINT15NAME=Frequency
POINT15UNITS=Hz
POINT16LOW=0.00
POINT16HIGH=0.00
POINT16NAME=PF sign total
POINT16UNITS=
POINT17LOW=0.00
POINT17HIGH=0.00
POINT17NAME=PF sign a
POINT17UNITS=
POINT18LOW=0.00
POINT18HIGH=0.00
POINT18NAME=PF sign b
POINT18UNITS=
POINT19LOW=0.00
POINT19HIGH=0.00
POINT19NAME=PF sign c
POINT19UNITS=
POINT20LOW=0.0
POINT20HIGH=0.0
POINT20NAME=kW total
POINT20UNITS=kW
POINT21LOW=0.0
POINT21HIGH=0.0
POINT21NAME=kVAR total
POINT21UNITS=kVAR
POINT22LOW=0.0
POINT22HIGH=0.0
POINT22NAME=kVA total
POINT22UNITS=kVA
POINT23LOW=0.0
POINT23HIGH=0.0
POINT23NAME=kW a
POINT23UNITS=kW
POINT24LOW=0.0
POINT24HIGH=0.0
POINT24NAME=kW b
POINT24UNITS=kW
POINT25LOW=0.0
POINT25HIGH=0.0
POINT25NAME=kW c
POINT25UNITS=kW
POINT26LOW=0.0
POINT26HIGH=0.0
POINT26NAME=kVAR a
POINT26UNITS=kVAR
POINT27LOW=0.0
POINT27HIGH=0.0
POINT27NAME=kVAR b
POINT27UNITS=kVAR
POINT28LOW=0.0
POINT28HIGH=0.0
POINT28NAME=kVAR c
POINT28UNITS=kVAR
POINT29LOW=0.0
POINT29HIGH=0.0
POINT29NAME=kVA a
POINT29UNITS=kVA
POINT30LOW=0.0
POINT30HIGH=0.0
POINT30NAME=kVA b
POINT30UNITS=kVA
POINT31LOW=0.0
POINT31HIGH=0.0
POINT31NAME=kVA c
POINT31UNITS=kVA
POINT32LOW=0.0
POINT32HIGH=0.0
POINT32NAME=kW demand
POINT32UNITS=kW
POINT33LOW=0.0
POINT33HIGH=0.0
POINT33NAME=kW peak demand
POINT33UNITS=kW
POINT34LOW=0.0
POINT34HIGH=0.0
POINT34NAME=kVAR demand
POINT34UNITS=kVAR
POINT35LOW=0.0
POINT35HIGH=0.0
POINT35NAME=kVA demand
POINT35UNITS=kVA
POINT36LOW=0.0
POINT36HIGH=0.0
POINT36NAME=kVAR peak demand
POINT36UNITS=kVAR
POINT37LOW=0.0
POINT37HIGH=0.0
POINT37NAME=kVA peak demand
POINT37UNITS=kVA
POINT38LOW=0
POINT38HIGH=0
POINT38NAME=kWh del
POINT38UNITS=kWh
POINT39LOW=0
POINT39HIGH=0
POINT39NAME=kWh rec
POINT39UNITS=kWh
POINT40LOW=0
POINT40HIGH=0
POINT40NAME=kVARh del
POINT40UNITS=kVARh
POINT41LOW=0
POINT41HIGH=0
POINT41NAME=kVARh rec
POINT41UNITS=kVARh
POINT42LOW=0
POINT42HIGH=0
POINT42NAME=kVAh del+rec
POINT42UNITS=kVAh
POINT43LOW=0.0
POINT43HIGH=0.0
POINT43NAME=V1 THD
POINT43UNITS=%
POINT44LOW=0.0
POINT44HIGH=0.0
POINT44NAME=V2 THD
POINT44UNITS=%
POINT45LOW=0.0
POINT45HIGH=0.0
POINT45NAME=V3 THD
POINT45UNITS=%
POINT46LOW=0.0
POINT46HIGH=0.0
POINT46NAME=I1 THD
POINT46UNITS=%
POINT47LOW=0.0
POINT47HIGH=0.0
POINT47NAME=I2 THD
POINT47UNITS=%
POINT48LOW=0.0
POINT48HIGH=0.0
POINT48NAME=I3 THD
POINT48UNITS=%
POINT49LOW=0.0
POINT49HIGH=0.0
POINT49NAME=I a demand
POINT49UNITS=Amps
POINT50LOW=0.0
POINT50HIGH=0.0
POINT50NAME=I b demand
POINT50UNITS=Amps
POINT51LOW=0.0
POINT51HIGH=0.0
POINT51NAME=I c demand
POINT51UNITS=Amps
POINT52LOW=0.0
POINT52HIGH=0.0
POINT52NAME=I a peak demand
POINT52UNITS=Amps
POINT53LOW=0.0
POINT53HIGH=0.0
POINT53NAME=I b peak demand
POINT53UNITS=Amps
POINT54LOW=0.0
POINT54HIGH=0.0
POINT54NAME=I c peak demand
POINT54UNITS=Amps
POINT55LOW=0
POINT55HIGH=0
POINT55NAME=kWh a del
POINT55UNITS=kWh
POINT56LOW=0
POINT56HIGH=0
POINT56NAME=kWh b del
POINT56UNITS=kWh
POINT57LOW=0
POINT57HIGH=0
POINT57NAME=kWh c del
POINT57UNITS=kWh
POINT58LOW=0
POINT58HIGH=0
POINT58NAME=kWh a rec
POINT58UNITS=kWh
POINT59LOW=0
POINT59HIGH=0
POINT59NAME=kWh b rec
POINT59UNITS=kWh
POINT60LOW=0
POINT60HIGH=0
POINT60NAME=kWh c rec
POINT60UNITS=kWh
FIRMWARE=v207
