DEVCLASS=14
TYPE=Emon Promon, Energy Meter, 208-0100-1-3
TYPENUMBER=133
NAME=Emon Promon - rev 1.01
POINT00LOW=0.00
POINT00HIGH=0.00
POINT00NAME=Energy Delivered
POINT00UNITS=kWh
POINT01LOW=0.00
POINT01HIGH=0.00
POINT01NAME=Energy Received
POINT01UNITS=kWh
POINT02LOW=0.00
POINT02HIGH=0.00
POINT02NAME=Reactive Energy Delivered
POINT02UNITS=kVARh
POINT03LOW=0.00
POINT03HIGH=0.00
POINT03NAME=Reactive Energy Received
POINT03UNITS=kVARh
POINT04LOW=10.00
POINT04HIGH=35.00
POINT04NAME=Real Power
POINT04UNITS=kW
POINT05LOW=0.00
POINT05HIGH=0.00
POINT05NAME=Reactive Power
POINT05UNITS=kVAR
POINT06LOW=0.00
POINT06HIGH=0.00
POINT06NAME=Apparent Power
POINT06UNITS=kVA
POINT07LOW=0.00
POINT07HIGH=0.00
POINT07NAME=Power Factor
POINT07UNITS=%
POINT08LOW=0.00
POINT08HIGH=0.00
POINT08NAME=Current Total
POINT08UNITS=Amps
POINT09LOW=0.00
POINT09HIGH=0.00
POINT09NAME=Current Average
POINT09UNITS=Amps
POINT10LOW=0.00
POINT10HIGH=0.00
POINT10NAME=Voltage Line-Neutral
POINT10UNITS=Volts
POINT11LOW=0.00
POINT11HIGH=0.00
POINT11NAME=Voltage Line-Line
POINT11UNITS=Volts
POINT12LOW=0.00
POINT12HIGH=0.00
POINT12NAME=Frequency
POINT12UNITS=Hz
POINT13LOW=0.00
POINT13HIGH=0.00
POINT13NAME=Phase angle
POINT13UNITS=%
POINT14LOW=0.00
POINT14HIGH=0.00
POINT14NAME=Real power Phase A
POINT14UNITS=kW
POINT15LOW=0.00
POINT15HIGH=0.00
POINT15NAME=Real Power Phase B
POINT15UNITS=kW
POINT16LOW=0.00
POINT16HIGH=0.00
POINT16NAME=Real Power Phase C
POINT16UNITS=kW
POINT17LOW=0.00
POINT17HIGH=0.00
POINT17NAME=Reactive Power Phase A
POINT17UNITS=kVAR
POINT18LOW=0.00
POINT18HIGH=0.00
POINT18NAME=Reactive Power Phase B
POINT18UNITS=kVAR
POINT19LOW=0.00
POINT19HIGH=0.00
POINT19NAME=Reactive Power Phase C
POINT19UNITS=kVAR
POINT20LOW=0.00
POINT20HIGH=0.00
POINT20NAME=Apparent Power Phase A
POINT20UNITS=kVA
POINT21LOW=0.00
POINT21HIGH=0.00
POINT21NAME=Apparent Power Phase B
POINT21UNITS=kVA
POINT22LOW=0.00
POINT22HIGH=0.00
POINT22NAME=Apparent Power Phase C
POINT22UNITS=kVA
POINT23LOW=0.00
POINT23HIGH=0.00
POINT23NAME=Power Factor Phase A
POINT23UNITS=%
POINT24LOW=0.00
POINT24HIGH=0.00
POINT24NAME=Power Factor Phase B
POINT24UNITS=%
POINT25LOW=0.00
POINT25HIGH=0.00
POINT25NAME=Power Factor Phase C
POINT25UNITS=%
POINT26LOW=0.00
POINT26HIGH=0.00
POINT26NAME=Current Phase A
POINT26UNITS=Amps
POINT27LOW=0.00
POINT27HIGH=0.00
POINT27NAME=Current Phase B
POINT27UNITS=Amps
POINT28LOW=0.00
POINT28HIGH=0.00
POINT28NAME=Current Phase C
POINT28UNITS=Amps
POINT29LOW=0.00
POINT29HIGH=0.00
POINT29NAME=Voltage L-N Phase A
POINT29UNITS=Volts
POINT30LOW=0.00
POINT30HIGH=0.00
POINT30NAME=Voltage L-N Phase B
POINT30UNITS=Volts
POINT31LOW=0.00
POINT31HIGH=0.00
POINT31NAME=Voltage L-N Phase C
POINT31UNITS=Volts
POINT32LOW=0.00
POINT32HIGH=0.00
POINT32NAME=Voltage L-L Phase A
POINT32UNITS=Volts
POINT33LOW=0.00
POINT33HIGH=0.00
POINT33NAME=Voltage L-L Phase B
POINT33UNITS=Volts
POINT34LOW=0.00
POINT34HIGH=0.00
POINT34NAME=Voltage L-L Phase C
POINT34UNITS=Volts
POINT35LOW=0.00
POINT35HIGH=0.00
POINT35NAME=Phase Angle A
POINT35UNITS=%
POINT36LOW=0.00
POINT36HIGH=0.00
POINT36NAME=Phase Angle B
POINT36UNITS=%
POINT37LOW=0.00
POINT37HIGH=0.00
POINT37NAME=Phase Angle C
POINT37UNITS=%
