DEVCLASS=9
TYPE=AcquiSuite 8811-1 Internal 4A4P-M2
TYPENUMBER=50
NAME=Internal IO
POINT00TYPE=PX Series
POINT00SCALEMIN=0.00000
POINT00SCALEMAX=0.10000
POINT00LOW=0.00000
POINT00HIGH=0.00000
POINT00NAME=Differential pressure
POINT00UNITS=Inches WC
POINT01TYPE=(custom)
POINT01SCALEMIN=0.00000
POINT01SCALEMAX=0.10000
POINT01LOW=0.00000
POINT01HIGH=0.00000
POINT01NAME=Differential pressure Min
POINT01UNITS=Inches WC
POINT02TYPE=(custom)
POINT02SCALEMIN=0.00000
POINT02SCALEMAX=0.10000
POINT02LOW=0.00000
POINT02HIGH=0.00000
POINT02NAME=Differential pressure Ave
POINT02UNITS=Inches WC
POINT03TYPE=(custom)
POINT03SCALEMIN=0.00000
POINT03SCALEMAX=0.10000
POINT03LOW=0.00000
POINT03HIGH=0.00000
POINT03NAME=Differential pressure Max
POINT03UNITS=Inches WC
POINT04TYPE=(custom)
POINT04SCALEMIN=0.00
POINT04SCALEMAX=100.00
POINT04LOW=0.00
POINT04HIGH=40.00
POINT04NAME=Refrieration 1
POINT04UNITS=dereesg
POINT05TYPE=(custom)
POINT05SCALEMIN=0.00
POINT05SCALEMAX=100.00
POINT05LOW=0.00
POINT05HIGH=0.00
POINT05NAME=Refrieration 1 Min
POINT05UNITS=dereesg
POINT06TYPE=(custom)
POINT06SCALEMIN=0.00
POINT06SCALEMAX=100.00
POINT06LOW=0.00
POINT06HIGH=0.00
POINT06NAME=Refrieration 1 Ave
POINT06UNITS=dereesg
POINT07TYPE=(custom)
POINT07SCALEMIN=0.00
POINT07SCALEMAX=100.00
POINT07LOW=0.00
POINT07HIGH=0.00
POINT07NAME=Refrieration 1 Max
POINT07UNITS=dereesg
POINT08TYPE=(custom)
POINT08SCALEMIN=0.00
POINT08SCALEMAX=100.00
POINT08LOW=0.00
POINT08HIGH=0.00
POINT08NAME=Analog #3
POINT08UNITS=
POINT09TYPE=(custom)
POINT09SCALEMIN=0.00
POINT09SCALEMAX=100.00
POINT09LOW=0.00
POINT09HIGH=0.00
POINT09NAME=Analog #3 Min
POINT09UNITS=
POINT10TYPE=(custom)
POINT10SCALEMIN=0.00
POINT10SCALEMAX=100.00
POINT10LOW=0.00
POINT10HIGH=0.00
POINT10NAME=Analog #3 Ave
POINT10UNITS=
POINT11TYPE=(custom)
POINT11SCALEMIN=0.00
POINT11SCALEMAX=100.00
POINT11LOW=0.00
POINT11HIGH=0.00
POINT11NAME=Analog #3 Max
POINT11UNITS=
POINT12TYPE=(custom)
POINT12SCALEMIN=0.00
POINT12SCALEMAX=100.00
POINT12LOW=0.00
POINT12HIGH=0.00
POINT12NAME=Analog #4
POINT12UNITS=
POINT13TYPE=(custom)
POINT13SCALEMIN=0.00
POINT13SCALEMAX=100.00
POINT13LOW=0.00
POINT13HIGH=0.00
POINT13NAME=Analog #4 Min
POINT13UNITS=
POINT14TYPE=(custom)
POINT14SCALEMIN=0.00
POINT14SCALEMAX=100.00
POINT14LOW=0.00
POINT14HIGH=0.00
POINT14NAME=Analog #4 Ave
POINT14UNITS=
POINT15TYPE=(custom)
POINT15SCALEMIN=0.00
POINT15SCALEMAX=100.00
POINT15LOW=0.00
POINT15HIGH=0.00
POINT15NAME=Analog #4 Max
POINT15UNITS=
POINT16TYPE=(custom)
POINT16MULT=0.1
POINT16LOW=0.0
POINT16HIGH=0.0
POINT16NAME=MainPower
POINT16UNITS=kwH
POINT17TIMERANGE=60
POINT17LOW=0.0
POINT17HIGH=0.0
POINT17NAME=MainPower Demand
POINT17UNITS=kW
POINT18LOW=0.0
POINT18HIGH=0.0
POINT18NAME=MainPower Runtime
POINT18UNITS=seconds
POINT19LOW=0.0
POINT19HIGH=0.0
POINT19NAME=MainPower Status
POINT19UNITS=
POINT20TYPE=(custom)
POINT20MULT=0.1
POINT20LOW=0.0
POINT20HIGH=0.0
POINT20NAME=Subpanel
POINT20UNITS=kWh
POINT21TIMERANGE=60
POINT21LOW=0.0
POINT21HIGH=0.0
POINT21NAME=Subpanel Demand
POINT21UNITS=kW
POINT22LOW=0.0
POINT22HIGH=0.0
POINT22NAME=Subpanel Runtime
POINT22UNITS=seconds
POINT23LOW=0.0
POINT23HIGH=0.0
POINT23NAME=Subpanel Status
POINT23UNITS=
POINT24TYPE=(custom)
POINT24MULT=1
POINT24LOW=0
POINT24HIGH=0
POINT24NAME=Pulse #3
POINT24UNITS=
POINT25TIMERANGE=1
POINT25LOW=0.0
POINT25HIGH=0.0
POINT25NAME=Pulse #3 Rate
POINT25UNITS= per minute
POINT26LOW=0.0
POINT26HIGH=0.0
POINT26NAME=Pulse #3 Runtime
POINT26UNITS=seconds
POINT27LOW=0.0
POINT27HIGH=0.0
POINT27NAME=Pulse #3 Status
POINT27UNITS=
POINT28TYPE=(custom)
POINT28MULT=1.0001
POINT28LOW=0.0000
POINT28HIGH=0.0000
POINT28NAME=Pulse #4
POINT28UNITS=
POINT29TIMERANGE=1
POINT29LOW=0.00000
POINT29HIGH=0.00000
POINT29NAME=Pulse #4 Rate
POINT29UNITS= per minute
POINT30LOW=0.0
POINT30HIGH=0.0
POINT30NAME=Pulse #4 Runtime
POINT30UNITS=seconds
POINT31LOW=0.0
POINT31HIGH=0.0
POINT31NAME=Pulse #4 Status
POINT31UNITS=
FIRMWARE=v1.11
