Description:	Obvius R9120 ModHopper

$Id: deviceclass17_R9120-ModHopper.txt,v 1.1 2005/03/17 07:02:51 herzogs Exp $


SQL table structure:

+-------------------------+---------------------+------+-----+---------------------+-------+
| Field                   | Type                | Null | Key | Default             | Extra |
+-------------------------+---------------------+------+-----+---------------------+-------+
| time                    | datetime            |      | PRI | 0000-00-00 00:00:00 |       |
| error                   | int(11)             | YES  |     | 0                   |       |
| lowrange                | int(11) unsigned    | YES  |     | 0                   |       |
| highrange               | int(11) unsigned    | YES  |     | 0                   |       |
| Pulse1Consumption       | double              | YES  |     | NULL                |       |
| Pulse1Rate              | float               | YES  |     | NULL                |       |
| Pulse1RateInst          | float               | YES  |     | NULL                |       |
| Pulse1RateMin           | float               | YES  |     | NULL                |       |
| Pulse1RateMax           | float               | YES  |     | NULL                |       |
| Pulse2Consumption       | double              | YES  |     | NULL                |       |
| Pulse2Rate              | float               | YES  |     | NULL                |       |
| Pulse2RateInst          | float               | YES  |     | NULL                |       |
| Pulse2RateMin           | float               | YES  |     | NULL                |       |
| Pulse2RateMax           | float               | YES  |     | NULL                |       |
+-------------------------+---------------------+------+-----+---------------------+-------+

