Description: log file format for the 12 relay output module from Acromag.

$Id: deviceclass19_A902MB.txt,v 1.1 2006/07/21 00:02:08 herzogs Exp $


SQL table structure:

+-------------------------+---------------------+------+-----+---------------------+-------+
| Field                   | Type                | Null | Key | Default             | Extra |
+-------------------------+---------------------+------+-----+---------------------+-------+
| time                    | datetime            |      | PRI | 0000-00-00 00:00:00 |       |
| error                   | int(11)             | YES  |     | 0                   |       |
| lowrange                | int(11) unsigned    | YES  |     | 0                   |       |
| highrange               | int(11) unsigned    | YES  |     | 0                   |       |
| Output 00               | int(2) unsigned     | YES  |     | 0                   |       |
| Output 01               | int(2) unsigned     | YES  |     | 0                   |       |
| Output 02               | int(2) unsigned     | YES  |     | 0                   |       |
| Output 03               | int(2) unsigned     | YES  |     | 0                   |       |
| Output 04               | int(2) unsigned     | YES  |     | 0                   |       |
| Output 05               | int(2) unsigned     | YES  |     | 0                   |       |
| Output 06               | int(2) unsigned     | YES  |     | 0                   |       |
| Output 07               | int(2) unsigned     | YES  |     | 0                   |       |
| Output 08               | int(2) unsigned     | YES  |     | 0                   |       |
| Output 09               | int(2) unsigned     | YES  |     | 0                   |       |
| Output 10               | int(2) unsigned     | YES  |     | 0                   |       |
| Output 11               | int(2) unsigned     | YES  |     | 0                   |       |
+-------------------------+---------------------+------+-----+---------------------+-------+

