Description:	Veris H663/H704 BCM.  Veris Branch Circuit Current Meter

$Id: deviceclass06_H663.txt,v 1.1 2004/08/03 16:19:41 herzogs Exp $


SQL table structure:

+-----------+---------------------+------+-----+---------------------+-------+
| time      | datetime            |      | PRI | 0000-00-00 00:00:00 |       |
| error     | int(11)             | YES  |     | 0                   |       |
| lowrange  | bigint(20) unsigned | YES  |     | 0                   |       |
| highrange | bigint(20) unsigned | YES  |     | 0                   |       |
| point01   | float               | YES  |     | NULL                |       |
| point02   | float               | YES  |     | NULL                |       |
| point03   | float               | YES  |     | NULL                |       |
| point04   | float               | YES  |     | NULL                |       |
| point05   | float               | YES  |     | NULL                |       |
| point06   | float               | YES  |     | NULL                |       |
| point07   | float               | YES  |     | NULL                |       |
| point08   | float               | YES  |     | NULL                |       |
| point09   | float               | YES  |     | NULL                |       |
| point10   | float               | YES  |     | NULL                |       |
| point11   | float               | YES  |     | NULL                |       |
| point12   | float               | YES  |     | NULL                |       |
| point13   | float               | YES  |     | NULL                |       |
| point14   | float               | YES  |     | NULL                |       |
| point15   | float               | YES  |     | NULL                |       |
| point16   | float               | YES  |     | NULL                |       |
| point17   | float               | YES  |     | NULL                |       |
| point18   | float               | YES  |     | NULL                |       |
| point19   | float               | YES  |     | NULL                |       |
| point20   | float               | YES  |     | NULL                |       |
| point21   | float               | YES  |     | NULL                |       |
| point22   | float               | YES  |     | NULL                |       |
| point23   | float               | YES  |     | NULL                |       |
| point24   | float               | YES  |     | NULL                |       |
| point25   | float               | YES  |     | NULL                |       |
| point26   | float               | YES  |     | NULL                |       |
| point27   | float               | YES  |     | NULL                |       |
| point28   | float               | YES  |     | NULL                |       |
| point29   | float               | YES  |     | NULL                |       |
| point30   | float               | YES  |     | NULL                |       |
| point31   | float               | YES  |     | NULL                |       |
| point32   | float               | YES  |     | NULL                |       |
| point33   | float               | YES  |     | NULL                |       |
| point34   | float               | YES  |     | NULL                |       |
| point35   | float               | YES  |     | NULL                |       |
| point36   | float               | YES  |     | NULL                |       |
| point37   | float               | YES  |     | NULL                |       |
| point38   | float               | YES  |     | NULL                |       |
| point39   | float               | YES  |     | NULL                |       |
| point40   | float               | YES  |     | NULL                |       |
| point41   | float               | YES  |     | NULL                |       |
| point42   | float               | YES  |     | NULL                |       |
+-----------+---------------------+------+-----+---------------------+-------+