Description:	Output log format for the ADAM 4017+, 4018+, 4019+  analog input modules.

$Id: deviceclass37_ADAM4019.txt,v 1.1 2010/03/19 16:33:01 herzogs Exp $

ADAM-4017+, 8 channel analog input module
ADAM-4019+, 8 channel universal analog input module
ADAM-4018+, 8 channel thermocouple input module

SQL table structure:

+------------+------------------+------+-----+---------------------+-------+
| Field      | Type             | Null | Key | Default             | Extra |
+------------+------------------+------+-----+---------------------+-------+
| time       | datetime         |      | PRI | 0000-00-00 00:00:00 |       |
| error      | int(11)          | YES  |     | 0                   |       |
| lowrange   | int(11) unsigned | YES  |     | 0                   |       |
| highrange  | int(11) unsigned | YES  |     | 0                   |       |
| Channel 1  | float            | YES  |     | NULL                |       |
| Channel 2  | float            | YES  |     | NULL                |       |
| Channel 3  | float            | YES  |     | NULL                |       |
| Channel 4  | float            | YES  |     | NULL                |       |
| Channel 5  | float            | YES  |     | NULL                |       |
| Channel 6  | float            | YES  |     | NULL                |       |
| Channel 7  | float            | YES  |     | NULL                |       |
| Channel 8  | float            | YES  |     | NULL                |       |
+------------+------------------+------+-----+---------------------+-------+
