$Id: deviceclass09_A8923-4_A8811onboard.txt,v 1.3 2009/10/29 15:43:42 herzogs Exp $


Description:	Obvius A8923-4, Obvius A8811 Onboard IO,  Enhanced analog/pulse io module. (4A4P-M2, v1.11 and later) 

Covers IO module parts:
   Obvius A8923-4 
   Obvius A8811 onboard io
   Veris  H8923-4



SQL table structure:

+---------------+---------------------+------+-----+---------------------+-------+
| Field         | Type                | Null | Key | Default             | Extra |
+---------------+---------------------+------+-----+---------------------+-------+
| time          | datetime            |      | PRI | 0000-00-00 00:00:00 |       |
| error         | int(11)             | YES  |     | 0                   |       |
| lowrange      | int(11) unsigned    | YES  |     | 0                   |       |
| highrange     | int(11) unsigned    | YES  |     | 0                   |       |
| analog1       | float               | YES  |     | NULL                |       |
| analog1min    | float               | YES  |     | NULL                |       |
| analog1ave    | float               | YES  |     | NULL                |       |
| analog1max    | float               | YES  |     | NULL                |       |
| analog2       | float               | YES  |     | NULL                |       |
| analog2min    | float               | YES  |     | NULL                |       |
| analog2ave    | float               | YES  |     | NULL                |       |
| analog2max    | float               | YES  |     | NULL                |       |
| analog3       | float               | YES  |     | NULL                |       |
| analog3min    | float               | YES  |     | NULL                |       |
| analog3ave    | float               | YES  |     | NULL                |       |
| analog3max    | float               | YES  |     | NULL                |       |
| analog4       | float               | YES  |     | NULL                |       |
| analog4min    | float               | YES  |     | NULL                |       |
| analog4ave    | float               | YES  |     | NULL                |       |
| analog4max    | float               | YES  |     | NULL                |       |
| pulse1        | double              | YES  |     | NULL                |       |
| pulse1rate    | float               | YES  |     | NULL                |       |
| pulse1runtime | double              | YES  |     | NULL                |       |
| pulse1status  | tinyint(1) unsigned | YES  |     | NULL                |       |
| pulse2        | double              | YES  |     | NULL                |       |
| pulse2rate    | float               | YES  |     | NULL                |       |
| pulse2runtime | double              | YES  |     | NULL                |       |
| pulse2status  | tinyint(1) unsigned | YES  |     | NULL                |       |
| pulse3        | double              | YES  |     | NULL                |       |
| pulse3rate    | float               | YES  |     | NULL                |       |
| pulse3runtime | double              | YES  |     | NULL                |       |
| pulse3status  | tinyint(1) unsigned | YES  |     | NULL                |       |
| pulse4        | double              | YES  |     | NULL                |       |
| pulse4rate    | float               | YES  |     | NULL                |       |
| pulse4runtime | double              | YES  |     | NULL                |       |
| pulse4status  | tinyint(1) unsigned | YES  |     | NULL                |       |
+---------------+---------------------+------+-----+---------------------+-------+