Description:	Veris H8035,  Enercept Meter, Modbus native

$Id: deviceclass04_H8035.txt,v 1.1 2004/08/03 16:19:41 herzogs Exp $


SQL table structure:

+-------------------------+------------------+------+-----+---------------------+-------+
| Field                   | Type             | Null | Key | Default             | Extra |
+-------------------------+------------------+------+-----+---------------------+-------+
| time                    | datetime         |      | PRI | 0000-00-00 00:00:00 |       |
| error                   | int(11)          | YES  |     | 0                   |       |
| lowrange                | int(11) unsigned | YES  |     | 0                   |       |
| highrange               | int(11) unsigned | YES  |     | 0                   |       |
| Energy_Consumption      | double           | YES  |     | NULL                |       |
| Real_Power              | float            | YES  |     | NULL                |       |
+-------------------------+------------------+------+-----+---------------------+-------+