$Id: deviceclass03_A8923-4-basic.txt,v 1.2 2009/10/29 15:43:42 herzogs Exp $


Description: Obvius A8923-4, 4 analog, 4 pulse, basic io module, modbus output, covers IO modules with older firmware prior to v1.11 released in 2002.


Note: As of AcquiSuite firmware version (A8811) v01.07.1127 and (A8812) v02.07.0823
this table structure is no longer used by the AcquiSuite. For complete details on
this change, please review the AcquiSuite changelog on the obvius.com website 
A8812_v02-07-0827_FirmwareChanges.pdf or A8811_v01-07-0827_FirmwareChanges.pdf.



Please use device class 09 template for all future deployments.


This table covers IO module model numbers:
   Obvius A8923-4  (IO firmware prior to v1.11) 
   Veris  H8923-4  (IO firmware prior to v1.11) 


SQL table structure:

+-----------+------------------+------+-----+---------------------+-------+
| Field     | Type             | Null | Key | Default             | Extra |
+-----------+------------------+------+-----+---------------------+-------+
| time      | datetime         |      | PRI | 0000-00-00 00:00:00 |       |
| error     | int(11)          | YES  |     | 0                   |       |
| lowrange  | int(11) unsigned | YES  |     | 0                   |       |
| highrange | int(11) unsigned | YES  |     | 0                   |       |
| analog1   | float            | YES  |     | NULL                |       |
| analog2   | float            | YES  |     | NULL                |       |
| analog3   | float            | YES  |     | NULL                |       |
| analog4   | float            | YES  |     | NULL                |       |
| pulse1    | double           | YES  |     | NULL                |       |
| pulse2    | double           | YES  |     | NULL                |       |
| pulse3    | double           | YES  |     | NULL                |       |
| pulse4    | double           | YES  |     | NULL                |       |
+-----------+------------------+------+-----+---------------------+-------+