Description: Point Six, Thermistor

$Id: deviceclass1011_PT6-thermistor.txt,v 1.1 2009/09/04 19:35:58 herzogs Exp $


SQL table structure:

+-------------------+------------------+------+-----+---------------------+-------+
| Field             | Type             | Null | Key | Default             | Extra |
+-------------------+------------------+------+-----+---------------------+-------+
| time              | datetime         |      | PRI | 0000-00-00 00:00:00 |       |
| error             | int(11)          | YES  |     | 0                   |       |
| lowrange          | int(11) unsigned | YES  |     | 0                   |       |
| highrange         | int(11) unsigned | YES  |     | 0                   |       |
| Thermistor        | float            | YES  |     | NULL                |       |
+-------------------+------------------+------+-----+---------------------+-------+

