Description:	Output log format for the ADAM 4051  digital input module.

$Id: deviceclass23_ADAM4051.txt,v 1.1 2010/03/19 16:33:01 herzogs Exp $

ADAM-4051, 16 channel digital input module

SQL table structure:

+------------+------------------+------+-----+---------------------+-------+
| Field      | Type             | Null | Key | Default             | Extra |
+------------+------------------+------+-----+---------------------+-------+
| time       | datetime         |      | PRI | 0000-00-00 00:00:00 |       |
| error      | int(11)          | YES  |     | 0                   |       |
| lowrange   | int(11) unsigned | YES  |     | 0                   |       |
| highrange  | int(11) unsigned | YES  |     | 0                   |       |
| Channel 1  | int(2)           | YES  |     | NULL                |       |
| Channel 2  | int(2)           | YES  |     | NULL                |       |
| Channel 3  | int(2)           | YES  |     | NULL                |       |
| Channel 4  | int(2)           | YES  |     | NULL                |       |
| Channel 5  | int(2)           | YES  |     | NULL                |       |
| Channel 6  | int(2)           | YES  |     | NULL                |       |
| Channel 7  | int(2)           | YES  |     | NULL                |       |
| Channel 8  | int(2)           | YES  |     | NULL                |       |
| Channel 9  | int(2)           | YES  |     | NULL                |       |
| Channel 10 | int(2)           | YES  |     | NULL                |       |
| Channel 11 | int(2)           | YES  |     | NULL                |       |
| Channel 12 | int(2)           | YES  |     | NULL                |       |
| Channel 13 | int(2)           | YES  |     | NULL                |       |
| Channel 14 | int(2)           | YES  |     | NULL                |       |
| Channel 15 | int(2)           | YES  |     | NULL                |       |
| Channel 16 | int(2)           | YES  |     | NULL                |       |
+------------+------------------+------+-----+---------------------+-------+




