Description:	Veris H8238 MCM.  Multi Channel Meter.

$Id: deviceclass07_H8238.txt,v 1.1 2004/08/03 16:19:41 herzogs Exp $


SQL table structure:

+-------------------------+------------------+------+-----+---------------------+-------+
| Field                   | Type             | Null | Key | Default             | Extra |
+-------------------------+------------------+------+-----+---------------------+-------+
| time                    | datetime         |      | PRI | 0000-00-00 00:00:00 |       |
| error                   | int(11)          | YES  |     | 0                   |       |
| lowrange                | int(11) unsigned | YES  |     | 0                   |       |
| highrange               | int(11) unsigned | YES  |     | 0                   |       |
| Energy_Consumption      | double           | YES  |     | NULL                |       |
| Real_Power              | float            | YES  |     | NULL                |       |
| Reactive_Power          | float            | YES  |     | NULL                |       |
| Apparent_Power          | float            | YES  |     | NULL                |       |
| Power_Factor            | float            | YES  |     | NULL                |       |
| Voltage_Line_to_Line    | float            | YES  |     | NULL                |       |
| Voltage_Line_to_Neutral | float            | YES  |     | NULL                |       |
| Current                 | float            | YES  |     | NULL                |       |
| Frequency               | float            | YES  |     | NULL                |       |
| Real_Power_phase_A      | float            | YES  |     | NULL                |       |
| Real_Power_phase_B      | float            | YES  |     | NULL                |       |
| Real_Power_phase_C      | float            | YES  |     | NULL                |       |
| Power_Factor_phase_A    | float            | YES  |     | NULL                |       |
| Power_Factor_phase_B    | float            | YES  |     | NULL                |       |
| Power_Factor_phase_C    | float            | YES  |     | NULL                |       |
| Voltage_phase_AB        | float            | YES  |     | NULL                |       |
| Voltage_phase_BC        | float            | YES  |     | NULL                |       |
| Voltage_phase_CA        | float            | YES  |     | NULL                |       |
| Voltage_phase_AN        | float            | YES  |     | NULL                |       |
| Voltage_phase_BN        | float            | YES  |     | NULL                |       |
| Voltage_phase_CN        | float            | YES  |     | NULL                |       |
| Current_phase_A         | float            | YES  |     | NULL                |       |
| Current_phase_B         | float            | YES  |     | NULL                |       |
| Current_phase_C         | float            | YES  |     | NULL                |       |
| Current_neutral         | float            | YES  |     | NULL                |       |
| Average_Demand          | float            | YES  |     | NULL                |       |
| Minimum_Demand          | float            | YES  |     | NULL                |       |
| Maximum_Demand          | float            | YES  |     | NULL                |       |
+-------------------------+------------------+------+-----+---------------------+-------+