Description:    Rio-9F pulse/analog module for Coyote Radio systems.

$Id: deviceclass38_RIO9F.txt,v 1.2 2007/12/19 17:44:27 herzogs Exp $

This device has 3 pulse inputs, 4 analog inputs, power supply monitor, 
and 3 contact closure outputs.

SQL table structure:

+---------------+---------------------+------+-----+---------------------+-------+
| Field         | Type                | Null | Key | Default             | Extra |
+---------------+---------------------+------+-----+---------------------+-------+
| time          | datetime            |      | PRI | 0000-00-00 00:00:00 |       |
| error         | int(11)             | YES  |     | 0                   |       |
| lowrange      | int(11) unsigned    | YES  |     | 0                   |       |
| highrange     | int(11) unsigned    | YES  |     | 0                   |       |
| Pulse1        | double              | YES  |     | NULL                |       |
| Pulse1rate    | float               | YES  |     | NULL                |       |
| Pulse2        | double              | YES  |     | NULL                |       |
| Pulse2rate    | float               | YES  |     | NULL                |       |
| Pulse3        | double              | YES  |     | NULL                |       |
| Pulse3rate    | float               | YES  |     | NULL                |       |
| Analog1       | float               | YES  |     | NULL                |       |
| Analog2       | float               | YES  |     | NULL                |       |
| Analog3       | float               | YES  |     | NULL                |       |
| Analog4       | float               | YES  |     | NULL                |       |
| powersupply-v | float               | YES  |     | NULL                |       |
| output1       | int                 | YES  |     | NULL                |       |
| output2       | int                 | YES  |     | NULL                |       |
| output3       | int                 | YES  |     | NULL                |       |
+---------------+---------------------+------+-----+---------------------+-------+

