Description:	ION6300 power meter

$Id: deviceclass25_ION6300.txt,v 1.1 2006/01/26 17:02:09 herzogs Exp $


SQL table structure:

+----------------+---------------------+------+-----+---------------------+-------+
| Field          | Type                | Null | Key | Default             | Extra |
+----------------+---------------------+------+-----+---------------------+-------+
| time           | datetime            |      | PRI | 0000-00-00 00:00:00 |       |
| error          | int(11)             | YES  |     | 0                   |       |
| lowrange       | bigint(20) unsigned | YES  |     | 0                   |       |
| highrange      | bigint(20) unsigned | YES  |     | 0                   |       |
| Vln_a          | float               | YES  |     | NULL                |       |
| Vln_b          | float               | YES  |     | NULL                |       |
| Vln_c          | float               | YES  |     | NULL                |       |
| VIn_ave        | float               | YES  |     | NULL                |       |
| Vll_ab         | float               | YES  |     | NULL                |       |
| Vll_bc         | float               | YES  |     | NULL                |       |
| Vll_ca         | float               | YES  |     | NULL                |       |
| Vll_ave        | float               | YES  |     | NULL                |       |
| I_a            | float               | YES  |     | NULL                |       |
| I_b            | float               | YES  |     | NULL                |       |
| I_c            | float               | YES  |     | NULL                |       |
| I_ave          | float               | YES  |     | NULL                |       |
| Frequency      | float               | YES  |     | NULL                |       |
| PF_sign_total  | float               | YES  |     | NULL                |       |
| PF_sign_a      | float               | YES  |     | NULL                |       |
| PF_sign_b      | float               | YES  |     | NULL                |       |
| PF_sign_c      | float               | YES  |     | NULL                |       |
| kW_total       | float               | YES  |     | NULL                |       |
| kW_a           | float               | YES  |     | NULL                |       |
| kW_b           | float               | YES  |     | NULL                |       |
| kW_c           | float               | YES  |     | NULL                |       |
| kW_demand      | float               | YES  |     | NULL                |       |
| kW_peak_demand | float               | YES  |     | NULL                |       |
| kWh_del        | double              | YES  |     | NULL                |       |
| kWh_rec        | double              | YES  |     | NULL                |       |
| kWh_a_del      | double              | YES  |     | NULL                |       |
| kWh_b_del      | double              | YES  |     | NULL                |       |
| kWh_c_del      | double              | YES  |     | NULL                |       |
| kWh_a_rec      | double              | YES  |     | NULL                |       |
| kWh_b_rec      | double              | YES  |     | NULL                |       |
| kWh_c_rec      | double              | YES  |     | NULL                |       |
+----------------+---------------------+------+-----+---------------------+-------+

