Description:  Data structure for the A89DC-08 Solar Current Monitor.

$Id: deviceclass34_A89DC-08.txt,v 1.1 2009/01/16 16:23:59 herzogs Exp $


SQL table structure:

+-----------------------+---------------------+------+-----+---------------------+-------+
| Field                 | Type                | Null | Key | Default             | Extra |
+-----------------------+---------------------+------+-----+---------------------+-------+
| time                  | datetime            |      | PRI | 0000-00-00 00:00:00 |       |
| error                 | int(11)             | YES  |     | 0                   |       |
| lowrange              | int(11) unsigned    | YES  |     | 0                   |       |
| highrange             | int(11) unsigned    | YES  |     | 0                   |       |
| Total Current Inst    | float               | YES  |     | NULL                |       |
| Total Current Ave     | float               | YES  |     | NULL                |       |
| Average Current Inst  | float               | YES  |     | NULL                |       |
| Average Current Ave   | float               | YES  |     | NULL                |       |
| Alarm Channel         | int(4) unsigned     | YES  |     | 0                   |       |
| Alarm Age             | int(11) unsigned    | YES  |     | 0                   |       |
| Channel #1            | float               | YES  |     | NULL                |       |
| Channel #1 Ave        | float               | YES  |     | NULL                |       |
| Channel #2            | float               | YES  |     | NULL                |       |
| Channel #2 Ave        | float               | YES  |     | NULL                |       |
| Channel #3            | float               | YES  |     | NULL                |       |
| Channel #3 Ave        | float               | YES  |     | NULL                |       |
| Channel #4            | float               | YES  |     | NULL                |       |
| Channel #4 Ave        | float               | YES  |     | NULL                |       |
| Channel #5            | float               | YES  |     | NULL                |       |
| Channel #5 Ave        | float               | YES  |     | NULL                |       |
| Channel #6            | float               | YES  |     | NULL                |       |
| Channel #6 Ave        | float               | YES  |     | NULL                |       |
| Channel #7            | float               | YES  |     | NULL                |       |
| Channel #7 Ave        | float               | YES  |     | NULL                |       |
| Channel #8            | float               | YES  |     | NULL                |       |
| Channel #8 Ave        | float               | YES  |     | NULL                |       |
| PCB Temp              | float               | YES  |     | NULL                |       |
| Power Supply          | float               | YES  |     | NULL                |       |
+-----------------------+---------------------+------+-----+---------------------+-------+



