$Id: tblDeviceList.txt,v 1.1 2004/12/15 19:27:22 herzogs Exp $

This table structure keeps track of all the devices in a database.  The Serial Number and modbus device number may be used in an SQL select to locate a unique modbus device in an entire database.  

  The device name is the user assigned name for the modbus device ("main building power")

  The device type is the meter type ("Veris H8036")

  The device class identifies the data table structure type (enumerated)

  The configuration blob stores the modbus device configuation ini file. 

  The configu time and checksum store information about the file for future use.

  The database name stores the table *name* of the table where the log data is stored.  One can use a table name format that identifies the unit, such as "tblXXXXX_YYY" where XXXXX is the acquisuite serial number, and YYY is
the modbus device number. 




describe  tblDeviceList ;
+-------------------------+--------------------+------+-----+---------------------+-------+
| Field                   | Type               | Null | Key | Default             | Extra |
+-------------------------+--------------------+------+-----+---------------------+-------+
| SerialNumber            | varchar(64) binary |      | PRI |                     |       |
| modbusdevicenumber      | int(11)            |      | PRI | 0                   |       |
| devicename              | varchar(64) binary |      |     |                     |       |
| devicetype              | varchar(64) binary |      |     |                     |       |
| deviceclass             | int(11)            |      |     | 0                   |       |
| configuration           | blob               |      |     |                     |       |
| configurationchangetime | datetime           |      |     | 0000-00-00 00:00:00 |       |
| configurationchecksum   | varchar(48)        |      |     |                     |       |
| datatablename           | varchar(60)        |      |     |                     |       |
+-------------------------+--------------------+------+-----+---------------------+-------+
