$Id: H8035_xmlsample.txt,v 1.1 2005/07/18 23:30:59 herzogs Exp $

Sample XML dump for an H8035 power meter. 


<?xml version="1.0" ?> 
<DAS>
  <name>Test AcquiSuite</name> 
  <serial>444D5000060A</serial> 
    <devices>  
      <device>
      <name>Veris H8035</name> 
      <address>39</address> 
      <type>Veris E/node, Energy-Only, Modbus, 100 Amp</type> 
      <class>4</class> 
      <numpoints>2</numpoints> 
        <records>
          <record>
          <time zone="UTC">2005-07-18 23:25:59</time> 
          <point number="0" name="Energy Consumption" units="kWh" value="1478.28" /> 
          <point number="1" name="Real Power" units="kW" value="0.000" /> 
          </record>
        </records>
      </device>
    </devices>
</DAS>