$Id: XML_SocketDump.txt,v 1.1 2006/01/19 01:36:57 herzogs Exp $

The following is a socket transaction dump of an HTTP session 
requesting XML data from an AcquiSuite. Note the following:

The request was made by MSIE v6.0.2800 on win98, 
some of the request variables may change depending
on your browser version.

The reply contains XML data for the onboard IO at modbus 
address 250. 


------------------ Request from browser ---------------
GET /setup/loggersetup.cgi?GATEWAY=127.0.0.1&ADDRESS=250&SETUP=XML HTTP/1.1
Accept: */*
Accept-Language: en-us
Referer: http://192.168.40.213/setup/loggersetup.cgi?GATEWAY=127.0.0.1&ADDRESS=250
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; .NET CLR 1.1.4322)
Host: 192.168.40.213
Connection: Keep-Alive
Authorization: Basic YWRtaW46YWRtaW4=

------------------ Reply from AcquiSuite ---------------
HTTP/1.0 200 OK
content-type: text/xml
cache-control: no-cache
pragma: no-cache

<?xml version="1.0" ?>
<DAS>
<name>GSM/GPRS Test System</name>
<serial>444D50000879</serial>
<devices>
<device>
<name>Internal IO</name>
<address>250</address>
<type>AcquiSuite 8811-1 Internal 4A4P-M2</type>
<class>9</class>
<numpoints>32</numpoints>
<records><record>
<time zone="UTC">2006-01-16 15:41:43</time>
<point number="0" name="Analog #1" units="" value="0.00" />
<point number="1" name="Analog #1 Min" units="" value="0.00" />
<point number="2" name="Analog #1 Ave" units="" value="0.00" />
<point number="3" name="Analog #1 Max" units="" value="0.05" />
<point number="4" name="Analog #2" units="" value="0.00" />
<point number="5" name="Analog #2 Min" units="" value="0.00" />
<point number="6" name="Analog #2 Ave" units="" value="0.00" />
<point number="7" name="Analog #2 Max" units="" value="0.15" />
<point number="8" name="Analog #3" units="" value="0.00" />
<point number="9" name="Analog #3 Min" units="" value="0.00" />
<point number="10" name="Analog #3 Ave" units="" value="0.00" />
<point number="11" name="Analog #3 Max" units="" value="0.15" />
<point number="12" name="Analog #4" units="" value="0.00" />
<point number="13" name="Analog #4 Min" units="" value="0.00" />
<point number="14" name="Analog #4 Ave" units="" value="0.00" />
<point number="15" name="Analog #4 Max" units="" value="0.00" />
<point number="16" name="Pulse #1" units="" value="16" />
<point number="17" name="Pulse #1 Rate" units=" per minute" value="0.0" />
<point number="18" name="Pulse #1 Runtime" units="seconds" value="5" />
<point number="19" name="Pulse #1 Status" units="" value="0" />
<point number="20" name="Pulse #2" units="" value="3211" />
<point number="21" name="Pulse #2 Rate" units=" per minute" value="0.0" />
<point number="22" name="Pulse #2 Runtime" units="seconds" value="4738" />
<point number="23" name="Pulse #2 Status" units="" value="0" />
<point number="24" name="Pulse #3" units="" value="2" />
<point number="25" name="Pulse #3 Rate" units=" per minute" value="0.0" />
<point number="26" name="Pulse #3 Runtime" units="seconds" value="2" />
<point number="27" name="Pulse #3 Status" units="" value="0" />
<point number="28" name="Pulse #4" units="" value="108" />
<point number="29" name="Pulse #4 Rate" units=" per minute" value="0.0" />
<point number="30" name="Pulse #4 Runtime" units="seconds" value="43" />
<point number="31" name="Pulse #4 Status" units="" value="0" />
</record></records>
</device>
</devices></DAS>

