$Id: xml_notes.txt,v 1.1 2005/06/21 06:42:42 herzogs Exp $

The AcquiSuite and AcquiLite have an XML interface to read data 
from the attached devices in near real time.  When an XML query 
is submitted, the AcquiSuite will re-read the modbus data from 
the device, process and format it, and return an XML formatted 
response.  XML queries may be submitted as quickly as the user 
wishes, however the queries will be processed in turn with other 
queries such as logging and device detection queries.  The 
limiting factor in all cases is the speed of the RS485/Modbus 
connection. 

URL format for the AcquiSuite:

  http://192.168.10.51/setup/loggersetup.cgi?ADDRESS=250&SETUP=XML

URL format for the AcquiLite:

  http://192.168.10.44/currentstatus.xml

Where "ADDRESS=250" is the modbus address number of the device
to be queried.  Authentication is required.  Supply the
login name and password using HTTP Basic Authentication. 

AcquiSuite: Login names of "admin", "operator" and "user" are allowed 
depending on if the accounts have been enabled in the system configuration. 
AcquiLite devices only have an "admin" account. 


Sample data provided shows the xml format for a single modbus device. 
In this example, the AcquiSuite built-in onboard IO module number 250. 
Other devices follow similar format, however the number of points, 
as well as the name and function of each point may vary. 

----- sample data begin -----

<?xml version="1.0" ?> 
<DAS>
  <name>Tradeshow AcquiSuite 1</name> 
  <serial>444D500009F9</serial> 
   <devices>
    <device>
     <name>Internal IO</name> 
     <address>250</address> 
     <type>AcquiSuite 8811-1 Internal 4A4P-M2</type> 
     <class>9</class> 
     <numpoints>32</numpoints> 
      <records>
       <record>
        <time zone="UTC">2005-06-21 05:01:33</time> 
        <point number="0" name="Analog #1" units="" value="NULL" /> 
        <point number="1" name="Analog #1 Min" units="" value="0.00" /> 
        <point number="2" name="Analog #1 Ave" units="" value="0.00" /> 
        <point number="3" name="Analog #1 Max" units="" value="0.00" /> 
        <point number="4" name="Analog #2" units="" value="0.00" /> 
        <point number="5" name="Analog #2 Min" units="" value="0.00" /> 
        <point number="6" name="Analog #2 Ave" units="" value="0.00" /> 
        <point number="7" name="Analog #2 Max" units="" value="0.17" /> 
        <point number="8" name="Analog #3" units="" value="0.02" /> 
        <point number="9" name="Analog #3 Min" units="" value="0.00" /> 
        <point number="10" name="Analog #3 Ave" units="" value="0.00" /> 
        <point number="11" name="Analog #3 Max" units="" value="0.07" /> 
        <point number="12" name="Analog #4" units="" value="0.00" /> 
        <point number="13" name="Analog #4 Min" units="" value="0.00" /> 
        <point number="14" name="Analog #4 Ave" units="" value="0.00" /> 
        <point number="15" name="Analog #4 Max" units="" value="0.00" /> 
        <point number="16" name="Pulse #1" units="MWh" value="9" /> 
        <point number="17" name="Pulse #1 Demand" units="MW" value="0" /> 
        <point number="18" name="Pulse #1 Runtime" units="seconds" value="7" /> 
        <point number="19" name="Pulse #1 Status" units="" value="0" /> 
        <point number="20" name="Pulse #2" units="kWh" value="3" /> 
        <point number="21" name="Pulse #2 Demand" units="kW" value="0" /> 
        <point number="22" name="Pulse #2 Runtime" units="seconds" value="1" /> 
        <point number="23" name="Pulse #2 Status" units="" value="0" /> 
        <point number="24" name="Pulse #3" units="Wh" value="3" /> 
        <point number="25" name="Pulse #3 Demand" units="W" value="0" /> 
        <point number="26" name="Pulse #3 Runtime" units="seconds" value="2" /> 
        <point number="27" name="Pulse #3 Status" units="" value="0" /> 
        <point number="28" name="Pulse #4" units="gallons" value="62" /> 
        <point number="29" name="Pulse #4 Rate" units="Gpm" value="0.0" /> 
        <point number="30" name="Pulse #4 Runtime" units="seconds" value="24" /> 
        <point number="31" name="Pulse #4 Status" units="" value="0" /> 
       </record>
     </records>
   </device>
  </devices>
</DAS>

----- sample data end -----