$Id: XML_SocketDump_A8812.txt,v 1.1 2007/10/15 20:28:33 herzogs Exp $

The following shows an XML request transaction from a browser to 
an A8812. The request is a standard HTTP transaction, and uses
HTTP Basic authentication.  The example below uses the username
and password of 'admin'.

The packet capture was performed with the free software "WireShark"
available from wireshark.org.  Set up the packet capture using a 
filter to show only packets to/from the AcquiSuite under test, 
and the browser was run on the same machine as the packet capture. 
The following is an example of the capture filter:

        ether host 00:50:C2:30:EC:DE

Right click on one of the packets, and select "follow stream"
to view the entire tcp transaction, rather than individual 
packets.  The following is one such cpature:


-----QueryFromBrowser------------------------------
GET /setup/devicexml.cgi?ADDRESS=250&TYPE=DATA HTTP/1.1
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
Host: 192.168.40.181
Connection: Keep-Alive
Authorization: Basic YWRtaW46YWRtaW4=


-----ReplyFromA8812------------------------------
HTTP/1.1 200 OK
Content-Type: text/xml
Cache-Control: no-cache,no-store
Pragma: no-cache
ETag: "4713BCEB"
Connection: close

<?xml version="1.0" ?>
<DAS>
<name>0050C230ECDE</name>
<serial>0050C230ECDE</serial>
<devices><device>
<name>Internal I/O</name>
<address>250</address>
<type>Obvius, A8812, Internal I/O</type>
<class>27</class>
<status>Ok</status>
<numpoints>42</numpoints>
<records><record>
<time zone="UTC">2007-10-15 19:17:54</time>
<age units="seconds">9</age>
<point number="0" name="Input 1" units="" value="0.100"  /> 
<point number="1" name="Input 1 Ave Rate" units="per hour" value="0.000"  /> 
<point number="2" name="Input 1 Instantaneous" units="per hour" value="NULL"  /> 
<point number="3" name="Input 1 Min" units="per hour" value="NULL"  /> 
<point number="4" name="Input 1 Max" units="per hour" value="NULL"  /> 
<point number="5" name="Input 2" units="" value="NULL"  /> 
<point number="6" name="-" units="" value="NULL"  /> 
<point number="7" name="-" units="" value="NULL"  /> 
<point number="8" name="-" u
nits="" value="NULL"  /> 
<point number="9" name="-" units="" value="NULL"  /> 
<point number="10" name="Input 3" units="" value="NULL"  /> 
<point number="11" name="-" units="" value="NULL"  /> 
<point number="12" name="-" units="" value="NULL"  /> 
<point number="13" name="-" units="" value="NULL"  /> 
<point number="14" name="-" units="" value="NULL"  /> 
<point number="15" name="Input 4" units="" value="NULL"  /> 
<point number=
"16" name="-" units="" value="NULL"  /> 
<point number="17" name="-" units="" value="NULL"  /> 
<point number="18" name="-" units="" value="NULL"  /> 
<point number="19" name="-" units="" value="NULL"  /> 
<point number="20" name="Input 5" units="" value="NULL"  /> 
<point number="21" name="-" units="" value="NULL"  /> 
<point number="22" name="-" units="" value="NULL"  /> 
<point number="23" name="-" units="" value="NULL"  /> 
<point number="24" name="-" units="" value="NULL"  /> 
<point number="25" name="Input 6" units="" value="NULL"  /> 
<point number="26" name="-" units="" value="NULL"  /> 
<point number="27" name="-" units="" value="NULL"  /> 
<point number="28" name="-" units="" value="NULL"  /> 
<point number="29" name="-" units="" value="NULL"  /> 
<point number="30" name="Input 7" units="" value="NULL"  /> 
<point number="31" name="-" units="" value="NULL"  /> 
<point number="32" name="-" units="" value="NULL"  /> 
<point number="33" name="-" units="" value="NULL"  /> 
<point number="34" name="-" un
its="" value="NULL"  /> 
<point number="35" name="Input 8" units="" value="NULL"  /> 
<point number="36" name="-" units="" value="NULL"  /> 
<point number="37" name="-" units="" value="NULL"  /> 
<point number="38" name="-" units="" value="NULL"  /> 
<point number="39" name="-" units="" value="NULL"  /> 
<point number="40" name="Output 01" units="" value="0"  /> 
<point number="41" name="Output 02" units="" value="0"  /> 
</record><
/records>
</device></devices>
</DAS>

